﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"   
	x:Class="PinganHouse.SHHTS.UI.WPF.Main.Credit.MortgageCancelDialog"
	x:Name="Window"
	Title="卖方还贷-抵押注销"
	Width="360" Height="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
    Icon="/PinganHouse.SHHTS.UI.WPF;component/Images/logo.png">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="案件编号：" VerticalAlignment="Center" TextAlignment="Right"/>
            <Label Content="{Binding CaseId}"  HorizontalAlignment="Left" MinWidth="120"/>
            <TextBlock Text="卖方：" VerticalAlignment="Center" TextAlignment="Right"/>
            <Label x:Name="lab_Seller" MinWidth="100"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="物业地址：" VerticalAlignment="Center" TextAlignment="Right"/>
            <Label Content="{Binding TenementAddress}" HorizontalAlignment="Left" MinWidth="100"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="此交易的签约时间："  VerticalAlignment="Center" Margin="45,0,0,0"/>
            <Label x:Name="lab_CreateDate" HorizontalAlignment="Left" MinWidth="100"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="   经办人：" VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox HorizontalAlignment="Left" x:Name="txt_Attn" Width="150" Height="22" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="注销时间：" VerticalAlignment="Center" TextAlignment="Right"/>
            <WrapPanel>
                <WindowsFormsHost VerticalAlignment="Top" Width="150">
                    <wf:DateTimePicker x:Name="dp_AttnTime" CustomFormat="yyyy/MM/dd HH:mm" Format="Custom"/>
                </WindowsFormsHost>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="6" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="添加附件："  VerticalAlignment="Center"/>
            <Button HorizontalAlignment="Left" Height="25" Margin="5,0" BorderBrush="Transparent"
                VerticalAlignment="Top" Width="25" Background="Transparent" Click="btnUpload_Click" >
                <Image Source="/PinganHouse.SHHTS.UI.WPF;component/Images/upload.png"/>
            </Button>
            <Button HorizontalAlignment="Left" Height="25"  Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top" Width="25"  Click="btnCamera_Click" >
                <Image Source="/PinganHouse.SHHTS.UI.WPF;component/Images/gaopaiyi.png"/>
            </Button>
        </WrapPanel>       
        <Border Grid.Row="7" BorderBrush="#CECECE" BorderThickness="1,1,1,1"  Height="1" Width="360"/>
        <WrapPanel Grid.Row="8" Margin="10,15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="取消" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"  Style="{StaticResource ShhtsBtGray}" Click="btnCancle_Click"/>
            <Button Content="确定" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Style="{StaticResource ShhtsBtOrange}" Click="btnOk_Click"/>
        </WrapPanel>
    </Grid>
</Window>