﻿<Page x:Class="PinganHouse.SHHTS.UI.WPF.Main.Funds.BillDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:PinganHouse.SHHTS.UI.WPF.Main.Funds.Ctrl"
      xmlns:local="clr-namespace:PinganHouse.SHHTS.UI.WPF.Control"
      mc:Ignorable="d" 
      Loaded="BillDetailPage_OnLoaded"
      d:DesignHeight="725" d:DesignWidth="1330" Background="White"
	  Title="资金结算-票据明细">
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
            <StackPanel Orientation="Vertical">
                <Label Content="已开收据信息" Background="LightGray"></Label>
                <Border BorderBrush="Gray" Height="1" BorderThickness="1"></Border>
                <StackPanel Orientation="Horizontal"  Background="#EBEBEB">
                    <Label Content="订单编号" HorizontalContentAlignment="Center" Width="80"></Label>
                    <Border BorderBrush="Gray"  Width="1" BorderThickness="1"></Border>
                    <Label x:Name="orderNoLabel" Content="3274y2387y2384y2387" Width="200" VerticalContentAlignment="Center" Background="White"></Label>
                    <Border BorderBrush="Gray"  Width="1" BorderThickness="1"></Border>
                    <Label Content="案件编号"  HorizontalContentAlignment="Center"  Width="80"></Label>
                    <Border BorderBrush="Gray"  Width="1" BorderThickness="1"></Border>
                    <Label x:Name="caseNoLabel" Content="Awr934u53u394u5348" Width="400"  VerticalContentAlignment="Center"  Background="White"></Label>
                    <Border BorderBrush="Gray"  Width="1" BorderThickness="1"></Border>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="dataGrid" 
                 HorizontalGridLinesBrush="#CECECE" VerticalGridLinesBrush="Transparent" RowHeight="25"
                 BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="收据编号" Width="150" IsReadOnly="True" Binding="{Binding ReceiptNo}" Foreground="#FF86B2DE"/>
                <DataGridTextColumn Header="开据日期" Width="100" IsReadOnly="True" Binding="{Binding ReceiptDate,Converter={StaticResource dateTimeConverter}}"/>
                <DataGridTextColumn Header="开据金额" Width="100" IsReadOnly="True" Binding="{Binding Money,Converter={StaticResource enumDataConverter}}"/>
                <DataGridTextColumn Header="付款性质" Width="80" IsReadOnly="True" Binding="{Binding OrderBizType, Converter={StaticResource enumDataConverter}}"/>
                <DataGridTextColumn Header="付款方式" Width="80" IsReadOnly="True" Binding="{Binding PaymentChannel,Converter={StaticResource enumDataConverter}}"/>
                <DataGridTextColumn Header="交易性质" Width="80" IsReadOnly="True" Binding="{Binding TradeProperty}"/>
                <DataGridTextColumn Header="付款人" Width="80" IsReadOnly="True" Binding="{Binding Payer}"/>
                <DataGridTextColumn Header="联系地址" Width="200" IsReadOnly="True" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="联系电话" Width="150" IsReadOnly="True" Binding="{Binding MobilePhone}"/>
                <DataGridTextColumn Header="开据人" Width="150" IsReadOnly="True" Binding="{Binding CreateName}"/>
                <DataGridTemplateColumn  IsReadOnly="True" x:Name="OperationColumn" Header="操作" Width="200">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Content="补开收据" x:Name="btnReOpenReceipt"   Margin="2,0,0,0" Style="{StaticResource ShhtsBtGray}" HorizontalAlignment="Center"   VerticalAlignment="Center" CommandParameter="{Binding CaseId}" Tag="{Binding CaseStatusKey}" Click="btnReOpenReceipt_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:BusyIndicator x:Name="loading"/>
    </StackPanel>
</Page>