﻿<Page x:Class="PinganHouse.SHHTS.UI.WPF.Main.Funds.PaymentOrderAudit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrl="clr-namespace:PinganHouse.SHHTS.UI.WPF.Main.Funds.Ctrl"
      xmlns:local="clr-namespace:PinganHouse.SHHTS.UI.WPF.Control"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="1725" d:DesignWidth="1330"
	  Title="资金结算-出款订单审核" Loaded="Page_Loaded">
    <Page.Resources>
        <Brush x:Key="RowBgColor_Buyer">#F9FEF7</Brush>
        <Brush x:Key="RowBgColor_Seller">#FFF5F4</Brush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition MinHeight="100" Height="1.0*"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ctrl:CaseInfoCtrl x:Name="ctrlCaseInfo"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ctrl:OrderInfoCtrl x:Name="ctrlOrderInfo"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ctrl:PaymentInfoCtrl x:Name="ctrlPaymentInfo"/>
                </Grid>
                <Grid Grid.Row="3" Margin="5,0">
                    <ctrl:TransactionInfoCtrl Grid.Row="1" x:Name="ctrlTransactionInfo" />
                </Grid>
                <Grid Grid.Row="4">
                    <ctrl:AttachmentInfoCtrl x:Name="ctrlAttachmentInfo"/>
                </Grid>
                <Grid Grid.Row="5">
                    <ctrl:AuditInfoCtrl x:Name="ctrlAuditInfo"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="1" BorderBrush="#CECECE" BorderThickness="1,1,1,1" Margin="5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1.0*"/>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Center" Grid.Row="0" Margin="0,5">
                    <RadioButton Content="审批通过" Margin="50,0" IsChecked="True" x:Name="auditOK"/>
                    <RadioButton Content="审批不通过" x:Name="auditUnOK"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBox TextWrapping="Wrap" MinHeight="60" MinWidth="900" x:Name="txtRemark">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="请填写备注"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </WrapPanel>
            </Grid>
        </Border>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">            
            <Button x:Name="btnClose"  Content="取消" Style="{StaticResource ShhtsBtGray}" Width="100"  Click="btnClose_Click" Margin="0,0,11,0"/>
            <Button x:Name="btnOK"  Content="确定" Style="{StaticResource ShhtsBtOrange}" Width="100"  Click="btnOk_Click" Margin="0,0,11,0"/>
        </WrapPanel>
        <local:BusyIndicator x:Name="loadingCtrl" Grid.Row="3"/>
    </Grid>
</Page>
