﻿<sqlMap namespace="BillInfo" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <alias>
    <typeAlias alias="Bill" type="PinganHouse.SHHTS.Entities.BillInfo,PinganHouse.SHHTS.Entities"/>
    <typeAlias alias="BillQueryInfo" type="PinganHouse.SHHTS.Entities.BillQueryInfo,PinganHouse.SHHTS.Entities"/>
  </alias>

  <resultMaps>
    <resultMap id="BillResult" class="Bill" >
      <result property="SysNo" column="SysNo" />

      <result property="BillNo" column="BillNo" />
      <result property="BillCategory" column="BillCategory" />
      <result property="BillType" column="BillType" />
      <result property="TradeNo" column="TradeNo" />
      <result property="PayAccount" column="PayAccount" />
      <result property="Payer" column="Payer" />
      <result property="BillDate" column="BillDate" />
      <result property="Amount" column="Amount" />
      <result property="TerminalNo" column="TerminalNo" />
      <result property="Decription" column="Decription" />

      <result property="CreateUserSysNo" column="CreateUserSysNo" />
      <result property="CreateDate" column="CreateDate" />
      <result property="ModifyDate" column="ModifyDate" />
      <result property="ModifyUserSysNo" column="ModifyUserSysNo" />
      <result property="IsDeleted" column="IsDeleted" />
    </resultMap>

    <resultMap id="BillQueryResult" class="BillQueryInfo"  extends="BillResult">
      <result property="ReconciliationStatus" column="ReconciliationStatus" />
      <result property="TradeStatus" column="TradeStatus" />
      <result property="IsBilled" column="IsBilled" />
    </resultMap>

  </resultMaps>

  <statements>
    <sql id="Cell">
      [BillInfo].[SysNo]
      ,[BillInfo].[BillNo]
      ,[BillInfo].[BillCategory]
      ,[BillInfo].[BillType]
      ,[BillInfo].[TradeNo]
      ,[BillInfo].[PayAccount]
      ,[BillInfo].[Payer]
      ,[BillInfo].[BillDate]
      ,[BillInfo].[Amount]
      ,[BillInfo].[TerminalNo]
      ,[BillInfo].[Decription]
      ,[BillInfo].[CreateUserSysNo]
      ,[BillInfo].[CreateDate]
      ,[BillInfo].[ModifyDate]
      ,[BillInfo].[ModifyUserSysNo]
      ,[BillInfo].[IsDeleted]
    </sql>

    <select id="Get" parameterClass="long"  resultMap="BillResult">
      SELECT
      <include refid="Cell"/>
      FROM [BillInfo] WITH(NOLOCK)
      WHERE [SysNo] = #value# AND [IsDeleted] = 0
    </select>

    <select id="GetByOrder" parameterClass="System.Collections.IDictionary"  resultMap="BillQueryResult">
      SELECT
      <include refid="Cell"/>,T.[ReconciliationStatus],T.[Status] AS [TradeStatus],T.[IsBilled]
      FROM [BillInfo] WITH(NOLOCK) JOIN [TradeInfo] T WITH(NOLOCK) ON [BillInfo].[TradeNo] = T.TradeNo
      WHERE T.[OrderNo] = #OrderNo# AND [BillInfo].[IsDeleted] = 0
      <isPropertyAvailable property="IsBilled" prepend="AND">
        T.[IsBilled] = #IsBilled#
      </isPropertyAvailable>
      <isPropertyAvailable property="Category" prepend="AND">
        [BillInfo].[BillCategory] = #Category#
      </isPropertyAvailable>
      <isPropertyAvailable property="Type" prepend="AND">
        [BillInfo].[BillType] = #Type#
      </isPropertyAvailable>
    </select>

    <select id="GetByTrade" parameterClass="System.Collections.IDictionary"  resultMap="BillResult">
      SELECT
      <include refid="Cell"/>
      FROM [BillInfo] WITH(NOLOCK)
      WHERE [TradeNo] = #value# AND [IsDeleted] = 0
      <isPropertyAvailable property="BillCategory" prepend="AND">
        [BillCategory] = #BillCategory#
      </isPropertyAvailable>
      <isPropertyAvailable property="BillType" prepend="AND">
        [BillType] = #BillType#
      </isPropertyAvailable>
    </select>

    <insert id="Insert" parameterClass="Bill">
      INSERT INTO [BillInfo]
      (<include refid="Cell"/>)
      VALUES (
      #SysNo#,
      #BillNo#,
      #BillCategory#,
      #BillType#,
      #TradeNo#,
      #PayAccount#,
      #Payer#,
      #BillDate#,
      #Amount#,
      #TerminalNo#,
      #Decription#,
      #CreateUserSysNo#,
      GETDATE(),
      NULL,
      NULL,
      0
      )
    </insert>

    <update id="Update" parameterClass="Bill">
      UPDATE [BillInfo] SET [ModifyUserSysNo] = #ModifyUserSysNo#,[ModifyDate] = GETDATE(),
      [BillNo] = #BillNo#,
      [BillCategory] = #BillCategory#,
      [BillType] = #BillType#,
      [TradeNo] = #TradeNo#,
      [PayAccount] = #PayAccount#,
      [Payer] = #Payer#,
      [BillDate] = #BillDate#,
      [Amount] = #Amount#
      [TerminalNo] = #TerminalNo#,
      [Decription] = #Decription#,
      WHERE [SysNo] = #SysNo#
    </update>

    <delete id="Delete" parameterClass="System.Collections.IDictionary">
      UPDATE [BillInfo] SET [ModifyDate] = GETDATE(),[ModifyUserSysNo] = #OperatorSysNo#,[IsDeleted] = 1
      WHERE [SysNo] = #SysNo#
    </delete>

    <delete id="Remove" parameterClass="long">
      DELETE FROM [BillInfo] WHERE [SysNo] = #value#
    </delete>

  </statements>
</sqlMap>
