﻿<sqlMap namespace="DeductScheduleInfo" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <alias>
    <typeAlias alias="DeductSchedule" type="PinganHouse.SHHTS.Entities.DeductScheduleInfo,PinganHouse.SHHTS.Entities"/>
    <typeAlias alias="QueryDeductSchedule" type="PinganHouse.SHHTS.Entities.DeductScheduleQueryInfo,PinganHouse.SHHTS.Entities"/>
  </alias>

  <parameterMaps>
    <parameterMap id="PagerParameter" class="System.Collections.IDictionary">
      <parameter property="Table" column="Table" />
      <parameter property="Fields" column="Fields" />
      <parameter property="Where" column="Where" />
      <parameter property="OrderBy" column="OrderBy" />
      <parameter property="CurrentPage" column="CurrentPage" />
      <parameter property="PageSize" column="PageSize" />
      <parameter property="GetCount" column="GetCount" />
      <parameter property="Count" column="Count" direction="Output" />
    </parameterMap>
  </parameterMaps>

  <resultMaps>
    <resultMap id="DeductScheduleResult" class="DeductSchedule" >
      <result property="SysNo" column="SysNo" />

      <result property="AccountSysNo" column="AccountSysNo" />
      <result property="DeductType" column="DeductType" />
      <result property="LimitSourceValue" column="LimitSourceValue" />
      <result property="ApplyAmount" column="ApplyAmount" />
      <result property="DeductedAmount" column="DeductedAmount" />
      <result property="Remark" column="Remark" />
      
      <result property="Verson" column="Verson" />
      <result property="CreateUserSysNo" column="CreateUserSysNo" />
      <result property="CreateDate" column="CreateDate" />
      <result property="ModifyDate" column="ModifyDate" />
      <result property="ModifyUserSysNo" column="ModifyUserSysNo" />
      <result property="IsDeleted" column="IsDeleted" />
    </resultMap>
    <resultMap id="DeductSchedulePaginatedResult" class="QueryDeductSchedule" extends="DeductScheduleResult">
      <result property="CaseId" column="CaseId" />
      <result property="AccountType" column="AccountType" />
      <result property="TenementContract" column="TenementContract" />
      <result property="TenementAddress" column="TenementAddress" />
    </resultMap>
  </resultMaps>

  <statements>
    <sql id="Cell">
      [SysNo]
      ,[AccountSysNo]
      ,[DeductType]
      ,[LimitSourceValue]
      ,[ApplyAmount]
      ,[DeductedAmount]
      ,[Remark]
      ,[Verson]
      ,[CreateUserSysNo]
      ,[CreateDate]
      ,[ModifyDate]
      ,[ModifyUserSysNo]
      ,[IsDeleted]
    </sql>

    <select id="Get" parameterClass="long"  resultMap="DeductScheduleResult">
      SELECT
      <include refid="Cell"/>
      FROM [DeductSchedule] WITH(NOLOCK)
      WHERE [SysNo] = #value# AND [IsDeleted] = 0
    </select>

    <select id="GetByAccount" parameterClass="System.Collections.IDictionary"  resultMap="DeductScheduleResult">
      SELECT
      <include refid="Cell"/>
      FROM [DeductSchedule] WITH(NOLOCK)
      WHERE [AccountSysNo] = #AccountSysNo# AND [IsDeleted] = 0
      <isPropertyAvailable property="Finished" prepend="AND">
        <isEqual property="Finished" compareValue="0">
          <![CDATA[[DeductedAmount] < [ApplyAmount]]]>
        </isEqual>
        <isEqual property="Finished" compareValue="1">
          <![CDATA[[DeductedAmount] >= [ApplyAmount]]]>
        </isEqual>
      </isPropertyAvailable>
      <isPropertyAvailable property="StartDate" prepend="AND">
        [CreateDate] >= #StartDate#
      </isPropertyAvailable>
      <isPropertyAvailable property="EndDate" prepend="AND">
        <![CDATA[[CreateDate] <= #EndDate#]]>
      </isPropertyAvailable>
      ORDER BY [CreateDate]
    </select>

    <insert id="Insert" parameterClass="DeductSchedule">
      INSERT INTO [DeductSchedule]
      (<include refid="Cell"/>)
      VALUES (
      #SysNo#,
      #AccountSysNo#,
      #DeductType#,
      #LimitSourceValue#,
      #ApplyAmount#,
      #DeductedAmount#,
      #Remark#,
      0,
      #CreateUserSysNo#,
      GETDATE(),
      NULL,
      NULL,
      0
      )
    </insert>

    <update id="Update" parameterClass="System.Collections.IDictionary">
      UPDATE [DeductSchedule] SET [ModifyUserSysNo] = #ModifyUserSysNo#,[ModifyDate] = GETDATE(),[Verson] = #Verson# + 1,
      [DeductedAmount] = #DeductedAmount#
      WHERE [SysNo] = #SysNo# AND [Verson] = #Verson#
    </update>

    <delete id="Delete" parameterClass="System.Collections.IDictionary">
      UPDATE [DeductSchedule] SET [ModifyDate] = GETDATE(),[ModifyUserSysNo] = #OperatorSysNo#,[Verson] =  #Verson# + 1,[IsDeleted] = 1
      WHERE [SysNo] = #SysNo# AND [Verson] = #Verson#
    </delete>

    <delete id="Remove" parameterClass="long">
      DELETE FROM [DeductSchedule] WHERE [SysNo] = #value#
    </delete>

    <!--分页-->
    <procedure id="GetPaginatedList" parameterMap="PagerParameter" resultMap="DeductSchedulePaginatedResult">
      Pager
    </procedure>

  </statements>
</sqlMap>
