﻿<sqlMap namespace="SellerInfo" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <alias>
    <typeAlias alias="Seller" type="PinganHouse.SHHTS.Entities.SellerInfo,PinganHouse.SHHTS.Entities"/>
  </alias>

  <resultMaps>
    <resultMap id="SellerResult" class="Seller" >
      <result property="SysNo" column="SysNo" />

      <result property="CaseId" column="CaseId" />
      <result property="CustomerNature" column="CustomerNature" />
      <result property="AddressType" column="AddressType" />
      <result property="PostProvince" column="PostProvince" />
      <result property="PostCity" column="PostCity" />
      <result property="PostArea" column="PostArea" />
      <result property="PostAddress" column="PostAddress" />
      <result property="PostTimeType" column="PostTimeType" />
      <result property="PostTime" column="PostTime" />
      <result property="Recipients" column="Recipients" />
      <result property="RecipientsMobile" column="RecipientsMobile" />
      <result property="PostCode" column="PostCode" />

      <result property="IsGuaranty" column="IsGuaranty" />
      <result property="IsSelfRefund" column="IsSelfRefund" />
      <result property="RepayCreditBank" column="RepayCreditBank" />
      <result property="RepayCreditAmount" column="RepayCreditAmount" />

      <result property="CreateUserSysNo" column="CreateUserSysNo" />
      <result property="CreateDate" column="CreateDate" />
      <result property="ModifyDate" column="ModifyDate" />
      <result property="ModifyUserSysNo" column="ModifyUserSysNo" />
      <result property="IsDeleted" column="IsDeleted" />
    </resultMap>
  </resultMaps>

  <statements>
    <sql id="Cell">
      [SysNo]
      ,[CaseId]
      ,[CustomerNature]
      ,[AddressType]
      ,[PostProvince]
      ,[PostCity]
      ,[PostArea]
      ,[PostAddress]
      ,[PostTimeType]
      ,[PostTime]
      ,[Recipients]
      ,[RecipientsMobile]
      ,[PostCode]
      ,[IsGuaranty]
      ,[IsSelfRefund]
      ,[RepayCreditBank]
      ,[RepayCreditAmount]
      ,[CreateUserSysNo]
      ,[CreateDate]
      ,[ModifyDate]
      ,[ModifyUserSysNo]
      ,[IsDeleted]
    </sql>

    <select id="Get" parameterClass="long"  resultMap="SellerResult">
      SELECT
      <include refid="Cell"/>
      FROM [Seller] WITH(NOLOCK)
      WHERE [SysNo] = #value# AND [IsDeleted] = 0
    </select>

    <select id="GetByCaseId" parameterClass="string"  resultMap="SellerResult">
      SELECT
      <include refid="Cell"/>
      FROM [Seller] WITH(NOLOCK)
      WHERE [CaseId] = #value# AND [IsDeleted] = 0
    </select>

    <insert id="Insert" parameterClass="Seller">
      INSERT INTO [Seller]
      (<include refid="Cell"/>)
      VALUES (
      #SysNo#,
      #CaseId#,
      #CustomerNature#,
      #AddressType#,
      #PostProvince#,
      #PostCity#,
      #PostArea#,
      #PostAddress#,
      #PostTimeType#,
      #PostTime#,
      #Recipients#,
      #RecipientsMobile#,
      #PostCode#,
      #IsGuaranty#,
      #IsSelfRefund#,
      #RepayCreditBank#,
      #RepayCreditAmount#,
      #CreateUserSysNo#,
      GETDATE(),
      NULL,
      NULL,
      0
      )
    </insert>

    <update id="Update" parameterClass="Seller">
      UPDATE [Seller] SET [ModifyUserSysNo] = #ModifyUserSysNo#,[ModifyDate] = GETDATE(),
      [CustomerNature] = #CustomerNature#,
      [AddressType] = #AddressType#,
      [PostProvince] = #PostProvince#,
      [PostCity] = #PostCity#,
      [PostArea] = #PostArea#,
      [PostAddress] = #PostAddress#,
      [PostTimeType] = #PostTimeType#,
      [PostTime] = #PostTime#,
      [Recipients] = #Recipients#,
      [RecipientsMobile] = #RecipientsMobile#,
      [PostCode] = #PostCode#,
      [IsGuaranty] = #IsGuaranty#,
      [IsSelfRefund] = #IsSelfRefund#,
      [RepayCreditBank] = #RepayCreditBank#,
      [RepayCreditAmount] = #RepayCreditAmount#
      WHERE [SysNo] = #SysNo#
    </update>

    <delete id="Delete" parameterClass="System.Collections.IDictionary">
      UPDATE [Seller] SET [ModifyDate] = GETDATE(),[ModifyUserSysNo] = #OperatorSysNo#,[IsDeleted] = 1
      WHERE [SysNo] = #SysNo#
    </delete>

    <delete id="Remove" parameterClass="long">
      DELETE FROM [Seller] WHERE [SysNo] = #value#
    </delete>

  </statements>
</sqlMap>
