﻿<sqlMap namespace="WXTemplateMessage" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <alias>
    <typeAlias alias="WXTemplateMessage" type="PinganHouse.SHHTS.Entities.WXTemplateMessage, PinganHouse.SHHTS.Entities"/>
  </alias>

  <resultMaps>

    <resultMap id="WXTemplateMessageResult" class="WXTemplateMessage" >
      <result property="SysNo" column="SysNo" />

      <result property="MsgId" column="MsgId" />
      <result property="SendsCount" column="SendsCount" />
      <result property="Status" column="Status" />
      <result property="Message" column="Message" />
      <result property="Remark" column="Remark" />

      <result property="CreateDate" column="CreateDate" />
      <result property="ModifyDate" column="ModifyDate" />
      <result property="ModifyUserSysNo" column="ModifyUserSysNo" />
      <result property="CreateUserSysNo" column="CreateUserSysNo" />
      <result property="IsDeleted" column="IsDeleted" />
    </resultMap>
  </resultMaps>

  <statements>
    <sql id="Cell">
      [SysNo]
      ,[MsgId]
      ,[SendsCount]
      ,[Status]
      ,[Message]
      ,[Remark]
      ,[CreateDate]
      ,[CreateUserSysNo]
      ,[ModifyDate]
      ,[ModifyUserSysNo]
      ,[IsDeleted]
    </sql>

    <select id="Get" parameterClass="long"  resultMap="WXTemplateMessageResult">
      SELECT
      <include refid="Cell"/>
      FROM [WXTemplateMessage]
      WHERE [SysNo] = #value# AND [IsDeleted] = 0
    </select>

    <select id="GetMessageByMsgId" parameterClass="string"  resultMap="WXTemplateMessageResult">
      SELECT
      <include refid="Cell"/>
      FROM [WXTemplateMessage]
      WHERE [MsgId] = #MsgId#
    </select>


    <insert id="Insert" parameterClass="WXTemplateMessage">
      INSERT INTO [WXTemplateMessage]
      (<include refid="Cell"/>)
      VALUES (
      #SysNo#
      ,#MsgId#
      ,#SendsCount#
      ,#Status#
      ,#Message#
      ,#Remark#
      ,GETDATE()
      ,#CreateUserSysNo#
      ,null
      ,null
      ,0)
    </insert>

    <update id="Update" parameterClass="WXTemplateMessage">
      UPDATE [WXTemplateMessage] SET [ModifyDate] = GETDATE(),
      [Status] = #Status#, SendsCount=#SendsCount#,Remark=#Remark#
      WHERE [SysNo] = #SysNo#
    </update>

    <update id="UpdateByMsgId" parameterClass="System.Collections.IDictionary">
      UPDATE [WXTemplateMessage] SET [ModifyDate] = GETDATE(),
      [Status] = #Status#
      WHERE [MsgId] = #MsgId#
    </update>


    <delete id="Delete" parameterClass="System.Collections.IDictionary">
      UPDATE [WXTemplateMessage] SET [ModifyDate] = GETDATE(),[ModifyUserSysNo] = #OperatorSysNo#,[IsDeleted] = 1
      WHERE [SysNo] = #SysNo#
    </delete>

    <delete id="Remove" parameterClass="long">
      DELETE FROM [WXTemplateMessage] WHERE [SysNo] = #value#
    </delete>


  </statements>
</sqlMap>
