﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPFNew.Views.CreateRecordedOrderTransferAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>

        <!--TextBlock默认格式-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial,NSimSun"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Padding" Value="0,7"/>
        </Style>

        <!--Border默认格式-->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFBBBBBB"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
        </Style>

        <!--ComboBox改造样式-->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="Black" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#FFCCCCCC" Background="White" />
                <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#FFCCCCCC" Background="White" Cursor="Hand"/>
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Width="10"  Stretch="Fill" Fill="#969696" Height="10" />
            </Grid>
        </ControlTemplate>
        <Style  TargetType="{x:Type ComboBox}">
            <!--<Setter Property="Padding" Value="15,10,0,10" />-->
            <Setter Property="Height" Value="33" />
            <Setter Property="Width" Value="115" />
            <Setter Property="Foreground" Value="#6e6e6e" />
            <Setter Property="FontFamily" Value="Arial,NSimSun"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Left" TextElement.Foreground="#6e6e6e" Margin="8,3,3,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,3,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="White" IsReadOnly="{TemplateBinding IsReadOnly}" Foreground="White"/>

                            <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#EDF0F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="入账订单 - （转账）订单信息录入" Margin="15,15,0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border Margin="0,6,0,0" Height="1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="转账信息" Margin="25,15,0,18" />
            <TextBox Text="" MinWidth="200" MaxLength="50" Margin="12,15,0,18" HorizontalAlignment="Left"></TextBox>
            <Button Content="查询" Width="60" CommandParameter="3" Style="{DynamicResource ButtonStyle}"  Margin="2,15,0,18"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281"/>
                <ColumnDefinition Width="775"/>
            </Grid.ColumnDefinitions>

            <!-- 第1列 -->
            <Border Margin="5,8,0,0" Grid.Row="0" Grid.Column="0" Width="276" >
                <TextBlock Text="账户信息" Margin="20,-1,0,0" />
            </Border>
            <Border Margin="5,0,0,10" Background="White" BorderThickness="1,0,1,1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="276" >
                <TextBlock Text="账户信息" Margin="20,10,0,0" />
            </Border>

            <!-- 第2列 -->
            <Border Margin="0,8,0,0" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="1" Width="775" HorizontalAlignment="Left" >
                <TextBlock Text="付款金额" Margin="20,-1,0,0" />
            </Border>
            <Border Margin="0,0,0,0" Background="White" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="1" Width="775" HorizontalAlignment="Left">
                <TextBlock Text="付款金额" Margin="20,-1,0,0"/>
            </Border>
            <Border Margin="0,0,0,10" Background="White" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1" Width="775" HorizontalAlignment="Left" >
                <TextBlock Text="付款金额" Margin="20,-1,0,0" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="4">
            <Border Margin="0,6,0,0" Height="1"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="533"/>
                <ColumnDefinition Width="533"/>
            </Grid.ColumnDefinitions>

            <!-- 第1行 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="付款用途" Margin="25,10,0,0" />
                <ComboBox x:Name="TbN" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="230"  Background="White" Margin="12,10,0,10" Padding="2,6,0,0" BorderThickness="1" RenderTransformOrigin="1.227,0.567" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="付款金额" Margin="25,0,0,0" />
                <Border Background="White" Margin="12,0,0,10" Grid.Row="2" Grid.Column="5" Width="230" Height="30" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox BorderBrush="Transparent" TextWrapping="Wrap" Text="余额：" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="203"/>
                        <TextBlock Text="元" Margin="5,0,0,0" Width="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="6">
            <Border Margin="0,0,0,5" Height="1"/>
        </StackPanel>

    </Grid>
</UserControl>
