﻿<?xml version="1.0" encoding="utf-8" ?>
<settings>
  <add key="providers_embedded" value="Fabao.Impl.Infras.Persist.Config.Providers.sqlServer40.config, Fabao.Impl"/>
  <add key="fabao_provider" value="sqlServer4.0"/>
  <add key="fabao_conn" value="Data Source=172.16.250.3;Initial Catalog=fabao;Persist Security Info=True;User ID=sa;Password=1q2w3e4r`;max pool size=100;min pool size=10"/>
</settings>