<?xml version="1.0"?>
<!--
  有关如何配置 ASP.NET 应用程序的详细信息，请访问
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="htb.devfx" type="HTB.DevFx.Config.ConfigSectionHandler, HTB.DevFx.BaseFx"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="schedules" type="PinganHouse.SHHTS.Tasks.ScheduleSection,PinganHouse.SHHTS.Tasks" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=10.59.80.6;Initial Catalog=SHHTS;Persist Security Info=True;User ID=sa;Password=1q2w3e4r`;max pool size=100;min pool size=10"/>
    <add name="DefaultSequence" providerName="System.Data.SqlClient" connectionString="Data Source=10.59.80.6;Initial Catalog=SHHTS;Persist Security Info=True;User ID=sa;Password=1q2w3e4r`;max pool size=100;min pool size=10"/>
    <add name="mongoDB" connectionString="mongodb://10.59.80.6/SHHTS_Dev"/>
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="PreserveLoginUrl" value="true"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>
  
    <htb.devfx>
      <shhts>
        <partner>
          <pay requestUrl="https://fin.weiqing.dev.ipo.com/api/internal/esf/order/createPay.html" securityKey="7987ea40976f29c71526701ce748402e"  callBackUrl="http://10.59.80.5:8080/api/fs/callback/ret/pay"/>
          <paidoff requestUrl="https://fin.liujian.dev.ipo.com/api/internal/esf/order/paidoff.html" securityKey="7987ea40976f29c71526701ce748402e"  callBackUrl="http://10.59.80.5:8080/api/fs/callback/ret/paidoff"/>
          <collection requestUrl="https://fin.weiqing.dev.ipo.com/api/internal/esf/order/receive.html" securityKey="7987ea40976f29c71526701ce748402e"/>
          <cancel requestUrl="https://fin.weiqing.dev.ipo.com/api/internal/esf/order/cancel.html" securityKey="7987ea40976f29c71526701ce748402e"  />
          <property requestUrl="https://fin.weiqing.dev.ipo.com/api/internal/esf/order/updatePropertyAddr.html" securityKey="7987ea40976f29c71526701ce748402e"  />
          <receipt requestUrl="https://fin.weiqing.dev.ipo.com/api/internal/esf/order/addReceiptNum.html" securityKey="7987ea40976f29c71526701ce748402e"  />
          <bank requestUrl="https://fin.weiqing.dev.ipo.com/api/internal/esf/order/getBankList.html" securityKey="7987ea40976f29c71526701ce748402e"  />
        </partner>
      </shhts>
  </htb.devfx>
  <!--
    有关 web.config 更改的说明，请参见 http://go.microsoft.com/fwlink/?LinkId=235367。

    可在 <httpRuntime> 标记上设置以下特性。
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime maxRequestLength="10485760"/>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler"
        preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.2.0" newVersion="5.2.2.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <services>
      <service name="PinganHouse.SHHTS.ServiceImpl.CaseService">
        <endpoint name="caseEndpoint" binding="basicHttpBinding" contract="PinganHouse.SHHTS.Core.ICaseService"/>
      </service>
      
      <service name="PinganHouse.SHHTS.ServiceImpl.AttachmentService">
        <endpoint name="attachmentEndpoint" binding="basicHttpBinding" contract="PinganHouse.SHHTS.Core.IAttachmentService" bindingConfiguration="fileBindingConfig"/>
      </service>

      <service name="PinganHouse.SHHTS.ServiceImpl.FileTransferService">
        <endpoint name="fileEndpoint" binding="basicHttpBinding" contract="PinganHouse.SHHTS.Core.IFileTransferService"
          bindingConfiguration="fileBindingConfig"/>
      </service>

      <service name="PinganHouse.SHHTS.ServiceImpl.UserService">
        <endpoint name="userEndpoint" binding="basicHttpBinding" contract="PinganHouse.SHHTS.Core.IUserService"/>
      </service>

    </services>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true"/> <!--aspNetCompatibilityEnabled,开启ASP.NET兼容模式，否则在IIS宿主下，获取不到HttpContext--> 
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  <bindings>
    <basicHttpBinding>
      <binding name="fileBindingConfig" maxReceivedMessageSize="10485760" transferMode="Streamed" sendTimeout="00:10:00" messageEncoding="Mtom"/>
    </basicHttpBinding>
  </bindings>
  </system.serviceModel>
  <schedules>
    <schedule name="BankSync" enabled="false" interval="86400000" executor="PinganHouse.SHHTS.Tasks.Executors.BankSyncExecutor,PinganHouse.SHHTS.Tasks"/>
    <schedule name="IdentifyBankSync" enabled="false" interval="86400000" executor="PinganHouse.SHHTS.Tasks.Executors.IdentifyBankSyncExecutor,PinganHouse.SHHTS.Tasks"/>
    <schedule name="ReceiptPush" enabled="false" interval="10000" executor="PinganHouse.SHHTS.Tasks.Executors.ReceiptPushExecutor,PinganHouse.SHHTS.Tasks"/>
    
    <schedule name="PaymentPush" enabled="false" interval="10000" executor="PinganHouse.SHHTS.Tasks.Executors.PaymentPushExecutor, PinganHouse.SHHTS.Tasks"/>
    <schedule name="PaidOffPush" enabled="false" interval="10000" executor="PinganHouse.SHHTS.Tasks.Executors.PaidOffPushExecutor, PinganHouse.SHHTS.Tasks"/>
    <schedule name="RefundPush" enabled="false" interval="10000" executor="PinganHouse.SHHTS.Tasks.Executors.RefundPushExecutor, PinganHouse.SHHTS.Tasks"/>
    
    <!--如上线关闭这些任务器-->
    <schedule name="AccessTokenRefresh" enabled="false" interval="1800000" executor="PinganHouse.SHHTS.Tasks.Executors.AccessTokenRefreshExecutor, PinganHouse.SHHTS.Tasks"/>
    <schedule name="AgencyAccessTokenRefreshExecutor" enabled="false" interval="1800000" executor="PinganHouse.SHHTS.Tasks.Executors.AgencyAccessTokenRefreshExecutor, PinganHouse.SHHTS.Tasks"/>
    <schedule name="TransferRemindExecutor" enabled="false" interval="2700000" executor="PinganHouse.SHHTS.Tasks.Executors.TransferRemindExecutor, PinganHouse.SHHTS.Tasks"/>
    <schedule name="AgencyCompanyBillRemindExecutor" enabled="false" interval="2700000" executor="PinganHouse.SHHTS.Tasks.Executors.AgencyCompanyBillRemindExecutor, PinganHouse.SHHTS.Tasks"/>
   
  </schedules>
</configuration>