﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{01892920-D3A1-43EA-AE2F-D1FC48F25C8A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PinganHouse.SHHTS.Entities</RootNamespace>
    <AssemblyName>PinganHouse.SHHTS.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\CommonLibs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuditLogInfo.cs" />
    <Compile Include="BillInfo.cs" />
    <Compile Include="CacheBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CaseTrail.cs" />
    <Compile Include="AccountDetailInfo.cs" />
    <Compile Include="FundAccountInfo.cs" />
    <Compile Include="MissCollectionTradeInfo.cs" />
    <Compile Include="Notary.cs" />
    <Compile Include="OrderExtends.cs">
      <DependentUpon>OrderInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="ParterUserInfo.cs" />
    <Compile Include="ReceiptInfo.cs" />
    <Compile Include="ReviewDetail.cs" />
    <Compile Include="ReviewInfo.cs" />
    <Compile Include="TradeInfo.cs" />
    <Compile Include="AgentCompanyInfo.cs" />
    <Compile Include="AttachmentInfo.cs" />
    <Compile Include="BankCardAuthInfo.cs" />
    <Compile Include="BaseEntity.cs" />
    <Compile Include="Case.cs" />
    <Compile Include="CaseEventInfo.cs" />
    <Compile Include="CaseRemarkInfo.cs" />
    <Compile Include="CaseUserRelation.cs" />
    <Compile Include="CustomerInfo.cs" />
    <Compile Include="CustomerFundFlowInfo.cs" />
    <Compile Include="GridFSFileInfo.cs" />
    <Compile Include="CustomerBankAccountInfo.cs" />
    <Compile Include="MailMessageInfo.cs">
      <DependentUpon>Message.cs</DependentUpon>
    </Compile>
    <Compile Include="Message.cs" />
    <Compile Include="OrderInfo.cs" />
    <Compile Include="PropertyCertificate.cs" />
    <Compile Include="PropertySurvey.cs" />
    <Compile Include="AccountInfo.cs" />
    <Compile Include="UserExend.cs" />
    <Compile Include="UserIdentityInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Setting.cs" />
    <Compile Include="UserInfo.cs" />
    <Compile Include="DeductScheduleInfo.cs" />
    <Compile Include="WXAccessToken.cs" />
    <Compile Include="WXTemplateMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PinganHouse.SHHTS.Enumerations\PinganHouse.SHHTS.Enumerations.csproj">
      <Project>{db352fa2-a554-4feb-82ae-95d6afa405d9}</Project>
      <Name>PinganHouse.SHHTS.Enumerations</Name>
    </ProjectReference>
    <ProjectReference Include="..\PinganHouse.SHHTS.Utils\PinganHouse.SHHTS.Utils.csproj">
      <Project>{c30bab51-d0a1-49cb-ba99-df08ff945fbe}</Project>
      <Name>PinganHouse.SHHTS.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>