﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPFNew.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="GridLoading"
              Background="{x:Null}"
              DataContext="{Binding LoadingResponsive}">
        <!--
                Visibility="{Binding Status,
                Converter={StaticResource StatusToAnimation},
                Mode=TwoWay}"
            -->
        <Grid Name="Grid1"
                  Background="#AD000000"
                  Opacity="1"/>
        <Grid Name="Grid2"
                  Background="#AD000000"
                  Opacity="0.1"
                  Visibility="Visible" />
        <StackPanel Margin="50,10,50,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
            <Grid Margin="40,40,0,40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <Grid Width="40" Height="40">
                    <Grid.Resources>
                        <DrawingBrush x:Key="brush"
                                          AlignmentX="Center"
                                          AlignmentY="Top"
                                          Stretch="None">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="1.5" RadiusY="5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Grid.Resources>

                    <Rectangle x:Name="R01"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R02"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="30" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R03"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="60" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R04"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R05"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="120" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R06"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="150" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R07"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="180" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R08"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="210" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R09"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="240" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R10"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="270" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R11"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="300" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="R12"
                                   Fill="{StaticResource brush}"
                                   Opacity="1"
                                   RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="330" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.00000"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R01"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.08333"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R02"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.16666"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R03"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.24999"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R04"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.33332"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R05"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.41665"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R06"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.49998"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R07"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.38331"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R08"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.66664"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R09"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.74997"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R10"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.83330"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R11"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    <DoubleAnimation AutoReverse="True"
                                                         BeginTime="0:0:0.91663"
                                                         Duration="0:0:0.08333"
                                                         Storyboard.TargetName="R12"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>
            <Label Margin="0,40,40,40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="{Binding LoadingContent,
                                         Mode=TwoWay}"
                       FontSize="28"
                       FontWeight="Normal"
                       Foreground="#FFF8F8F8" />
        </StackPanel>
    </Grid>
</UserControl>
