﻿<Window x:Class="PinganHouse.SHHTS.UI.WPFNew.Controls.ScanWeiChatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        xmlns:local="clr-namespace:PinganHouse.SHHTS.UI.WPFNew.Controls"
        Loaded="ScanWeiChatDialog_OnLoaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ScanWeiChatDialog" Height="340" Width="280" Icon="/PinganHouse.SHHTS.UI.WPFNew;component/Images/logo.png">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image x:Name="image" Height="230" Width="230"  Margin="0,20,0,0"></Image>
            <Label Content="请扫描二维码，绑定微信" HorizontalContentAlignment="Center" Margin="0,20,0,0"></Label>
            <Button Content="取消" Style="{StaticResource ShhtsBtGray}" Width="130" Margin="5" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
