﻿<Window x:Class="PinganHouse.SHHTS.UI.WPF.ReadCard.StaffId"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="读取员工卡号" Height="309" Width="500" Loaded="StaffId_OnLoaded"
        Icon="/PinganHouse.SHHTS.UI.WPF;component/Images/logo.png" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridId" >
        <Grid.RowDefinitions>
            <RowDefinition Height ="2*"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbTip" Grid.Row="0" Text="请将员工卡放到读卡器上，直接读取信息..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Style="{StaticResource ShhtsBtOrange }" HorizontalAlignment="Center"  Content="取消" Width="92" Margin="0,0,5,0" Click="Button_Click"/>
            <!--<Button  Style="{StaticResource ShhtsBtOrange }" HorizontalAlignment="Center"  Content="手动输入" Width="92" Click="Button_Click_2" />-->
        </StackPanel>
    </Grid>
</Window>
