﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPFNew.Views.UploadAttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:common="clr-namespace:PinganHouse.SHHTS.UI.WPFNew.Common"
             xmlns:control="clr-namespace:PinganHouse.SHHTS.UI.WPFNew.Controls"
             x:Name="MUploadAttachmentViewName"
             xmlns:views="clr-namespace:PinganHouse.SHHTS.UI.WPFNew.Views"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             ScrollViewer.VerticalScrollBarVisibility="Auto">

    <UserControl.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1"  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}" Background="{x:Null}" Width="Auto"/>
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" themes:ScrollChrome.ScrollGlyph="{TemplateBinding themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" SnapsToDevicePixels="true" themes:ScrollChrome.ScrollGlyph="{TemplateBinding themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#E1E1E1" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.20"/>
            <GradientStop Color="#EDEDED" Offset="0.80"/>
            <GradientStop Color="#E3E3E3" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Width="8" HorizontalAlignment="Right" Background="{x:Null}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ThumbStyle}"/>
                                </Track.Thumb>
                            </Track>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" themes:ScrollChrome.ScrollGlyph="RightArrow"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="#7d919d" Width="5" Height="30" BorderThickness="1" Background="#7d919d">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="m_BackgroundKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fcfcfc" Offset="0.0"/>
            <GradientStop Color="#e9e9e9" Offset="1.0"/>
        </LinearGradientBrush>
        <!--Combobox style-->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFcfcfcf" >
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="border" Background="#edf0f3" ></Border>
                                <ContentPresenter Margin="10,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF999696"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ComboBox（顶部搜索样式)-->
        <ControlTemplate x:Key="ComboBoxTextBox2" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton2" TargetType="{x:Type ToggleButton}">
            <Grid Background="{StaticResource m_BackgroundKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0,0,-1,0" BorderThickness="1,0,0,0" BorderBrush="#c5c8c8"/>
                <Border Grid.Column="1" Cursor="Hand" />
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="8,0,8,0" Stretch="Fill" Fill="#FF787878" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="m_LocalComBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton2}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                            <ContentPresenter HorizontalAlignment="Left" Margin="10,3,23,3" x:Name="ContentSite" TextElement.Foreground="#6e6e6e" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />

                            <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox2}" HorizontalAlignment="Left" Margin="0,3,3,3" x:Name="PART_EditableTextBox" Foreground="Red" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}" />

                            <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" BorderThickness="1"/>
                                    <ScrollViewer Margin="0,2,0,0"  Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <common:WindowScreenToRowHeighConverter x:Key="m_WindowScreenToRowHeighConverterKey" />
        <common:ListConvertToCountConverter x:Key="m_ListConvertToCountConverterKey" />
        <common:AttachmentTypeToStringConverter x:Key="m_AttachmentTypeToStringConverterKey" />
        <!--count link button-->
        <Style x:Key="m_CountLinkButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#85b4dd"/>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{DynamicResource ShhtsBlue}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource ShhtsWhite}" SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="m_uploadKey" TargetType="Button">
            <Setter Property="Width" Value="29" />
            <Setter Property="Height" Value="29" />
            <Setter Property="Margin" Value="0,2,10,3" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="m_CountButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#0469ff" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="16,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Content>
                                    <TextBlock TextDecorations="Underline" Text="{Binding Path=MateriaCount,Mode=TwoWay,Converter={StaticResource m_ListConvertToCountConverterKey}}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="m_titleTextBlockKey" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#e0e0e0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,4,10,2" />
            <!--<Setter Property="TextDecorations" Value="Underline" />-->
        </Style>
        <!--<Style x:Key="m_itemsTextBlockKey" TargetType="TextBlock">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Foreground" Value="#f05a22" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>-->
        <Style x:Key="m_DataCellTemplateTextBlockKey" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Company Name-->
        <DataTemplate x:Key="CompanyNameDataTemplate">
            <TextBlock Style="{StaticResource m_DataCellTemplateTextBlockKey}" Text="{Binding Path=MateriaName,Converter={StaticResource m_AttachmentTypeToStringConverterKey}}" Margin="16,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Key="MateriaCountDataTemplate">
            <Button Background="{x:Null}" Style="{StaticResource m_CountButtonStyle}" Command="{Binding CountLinkCommand}" CommandParameter="{Binding MateriaCount}" />
        </DataTemplate>
        <DataTemplate x:Key="OperateDataTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="i2" Style="{StaticResource m_uploadKey}" Command="{Binding UploadAttachmentCommand}" Background="{x:Null}">
                    <Canvas  Width="30" Height="30" Canvas.Left="0" Canvas.Top="0">
                        <Path x:Name="Path" Width="26.3633" Height="26.3633" Canvas.Left="0.199901" Canvas.Top="0.200378" Stretch="Fill" Data="F1 M 2.63976,0.200378C 1.2924,0.200378 0.199901,1.29242 0.199901,2.64026L 0.199901,24.1238C 0.199901,25.4707 1.2924,26.5637 2.63976,26.5637L 24.1233,26.5637C 25.4712,26.5637 26.5632,25.4707 26.5632,24.1238L 26.5632,2.64026C 26.5632,1.29242 25.4712,0.200378 24.1233,0.200378L 2.63976,0.200378 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.4993,0.992985" EndPoint="0.50071,-0.00118073">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE9E8E8" Offset="0"/>
                                        <GradientStop Color="#FFF2F2F2" Offset="0.497604"/>
                                        <GradientStop Color="#FFFCFCFC" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Path_0" Width="26.7633" Height="26.7638" Canvas.Left="5.96046e-008" Canvas.Top="-4.89205e-005" Stretch="Fill" StrokeThickness="0.4" StrokeLineJoin="Round" Stroke="#FFC7C7C7" Data="F1 M 26.5633,24.1234C 26.5633,25.4713 25.4708,26.5637 24.1234,26.5637L 2.63986,26.5637C 1.29201,26.5637 0.2,25.4713 0.2,24.1234L 0.2,2.63983C 0.2,1.29248 1.29201,0.199951 2.63986,0.199951L 24.1234,0.199951C 25.4708,0.199951 26.5633,1.29248 26.5633,2.63983L 26.5633,24.1234 Z "/>
                        <Path x:Name="Path_1" Width="15.4239" Height="14.3225" Canvas.Left="5.55588" Canvas.Top="6.08032" Stretch="Fill" Fill="#FF666666" Data="M 9.91206,15.8081L 16.6236,15.8081L 16.6236,12.9431L 20.9798,12.9431L 13.2676,6.08032L 5.55588,12.9431L 9.91206,12.9431M 9.91206,20.4028L 16.6236,20.4028L 16.6236,18.9829L 9.91206,18.9829M 16.6236,16.5005L 9.91206,16.5005L 9.91206,18.2608L 16.6236,18.2608L 16.6236,16.5005 Z "/>
                        <Path x:Name="Path_2" Width="26.2512" Height="2.93378" Canvas.Left="0.264405" Canvas.Top="0.199951" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 24.0856,0.199951L 2.69339,0.199951C 1.35197,0.199951 0.264405,1.29248 0.264405,2.63983L 0.264405,3.13373C 0.264405,1.78638 1.35197,0.693848 2.69339,0.693848L 24.0856,0.693848C 25.428,0.693848 26.5156,1.78638 26.5156,3.13373L 26.5156,2.63983C 26.5156,1.29248 25.428,0.199951 24.0856,0.199951 Z "/>
                    </Canvas>                  
                </Button>
                <Button x:Name="i1" Style="{StaticResource m_uploadKey}" Command="{Binding UploadGaoPaiCommand}" Background="{x:Null}" >
                    <Canvas  Width="30" Height="30" >
                        <Path Width="26.4188" Height="26.4188" Canvas.Left="0.199901" Canvas.Top="0.2005" Stretch="Fill" Data="F1 M 2.6449,0.2005C 1.29471,0.2005 0.199901,1.2948 0.199901,2.64545L 0.199901,24.1743C 0.199901,25.524 1.29471,26.6193 2.6449,26.6193L 24.1737,26.6193C 25.5244,26.6193 26.6187,25.524 26.6187,24.1743L 26.6187,2.64545C 26.6187,1.2948 25.5244,0.2005 24.1737,0.2005L 2.6449,0.2005 Z ">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.4993,0.992984" EndPoint="0.50071,-0.00118287">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFE9E8E8" Offset="0"/>
                                        <GradientStop Color="#FFF2F2F2" Offset="0.497604"/>
                                        <GradientStop Color="#FFFCFCFC" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Path Width="26.8188" Height="26.8193" Canvas.Left="1.04308e-007" Canvas.Top="1.21146e-005" Stretch="Fill" StrokeThickness="0.4" StrokeLineJoin="Round" Stroke="#FFC7C7C7" Data="F1 M 26.6188,24.1739C 26.6188,25.5245 25.524,26.6193 24.1738,26.6193L 2.645,26.6193C 1.29431,26.6193 0.2,25.5245 0.2,24.1739L 0.2,2.64502C 0.2,1.2948 1.29431,0.200012 2.645,0.200012L 24.1738,0.200012C 25.524,0.200012 26.6188,1.2948 26.6188,2.64502L 26.6188,24.1739 Z "/>
                        <Path Width="14.0795" Height="13.1411" Canvas.Left="6.25562" Canvas.Top="7.14252" Stretch="Fill" Fill="#FF666666" Data="M 13.2734,18.1094C 11.495,18.1094 10.0538,16.5696 10.0538,14.671C 10.0538,12.772 11.495,11.2327 13.2734,11.2327C 15.0517,11.2327 16.4934,12.772 16.4934,14.671C 16.4934,16.5696 15.0517,18.1094 13.2734,18.1094 Z M 13.2654,10.2572C 10.2285,10.3884 9.14557,12.9833 9.14557,14.4919C 9.14557,15.9792 9.50242,18.8973 13.2654,19.0186C 17.0299,18.8973 17.3878,15.9792 17.3878,14.4919C 17.3878,12.9833 16.3039,10.3884 13.2654,10.2572 Z M 18.8246,20.2836L 13.5,20.2836L 13.0318,20.2836L 7.70728,20.2836C 6.90548,20.2836 6.25562,19.4012 6.25562,18.5459L 6.25562,11.2134C 6.25562,10.3577 6.90548,9.66376 7.70728,9.66376L 8.69122,9.66376L 9.09014,8.52191C 9.35592,7.72064 10.1983,7.14252 10.9996,7.14252L 15.4679,7.14252C 16.2692,7.14252 17.1106,7.72064 17.3759,8.52191L 17.7738,9.66376L 18.8246,9.66376C 19.6264,9.66376 20.3351,10.42 20.3351,11.2762L 20.3351,18.5459C 20.3351,19.4012 19.6264,20.2836 18.8246,20.2836 Z "/>
                        <Path Width="26.3065" Height="2.93994" Canvas.Left="0.26454" Canvas.Top="0.200012" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 24.1359,0.200012L 2.69865,0.200012C 1.3544,0.200012 0.26454,1.2948 0.26454,2.64502L 0.26454,3.13995C 0.26454,1.78973 1.3544,0.694946 2.69865,0.694946L 24.1359,0.694946C 25.4812,0.694946 26.571,1.78973 26.571,3.13995L 26.571,2.64502C 26.571,1.2948 25.4812,0.200012 24.1359,0.200012 Z "/>
                    </Canvas>
                </Button>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsShowItem}" Value="false">
                    <Setter TargetName="i1" Property="Visibility"  Value="Collapsed"/>
                    <Setter TargetName="i2" Property="Visibility"  Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#CBCCD0" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                                <Rectangle Width="1" Fill="#CBCCD0" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式--><!--
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="{Binding MateriaName,Converter={StaticResource m_WindowScreenToRowHeighConverterKey}}"/>
            --><!--<Setter Property="Height" Value="38" />--><!--
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                --><!--隔行换色--><!--
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f7f8fc" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#ecf0f3" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--TabControl Style-->
        <LinearGradientBrush x:Key="background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFf7f8fc" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>


        <Style x:Key="m_TabControlNavigationStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                                <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="2,2,2,0" Height="32">
                                <Grid x:Name="HeaderPanel" Background="{StaticResource m_BackgroundKey}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="11,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Text="案件编号:"></TextBlock>
                                        <TextBlock x:Name="TbCaseId" Text="{Binding CaseId}" Margin="5,0,1,0" FontSize="11" ></TextBlock>
                                        <TextBlock Text="{Binding CaseStatus}"></TextBlock>
                                    </StackPanel>
                                    <TabPanel  IsItemsHost="true" Margin="0" Grid.Column="1" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" HorizontalAlignment="Right" />
                                </Grid>
                                <Border BorderBrush="#cdccd1" BorderThickness="1" />
                            </StackPanel>
                            
                            <Border
                                Name="ContentPanel"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Control.Padding}"
                                    Content="{TemplateBinding TabControl.SelectedContent}"
                                    ContentSource="SelectedContent"
                                    ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                    ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
									CornerRadius="0"
									Background="{StaticResource background}">
                                <TabPanel x:Name="HeaderPanel" 
									      IsItemsHost="true" 
										  Margin="2,2,2,-4" 
										  KeyboardNavigation.TabIndex="1" 
										  Panel.ZIndex="1"/>
                            </Border>
                            <Border Grid.Row="1" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemHotBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="Transparent"/>
        <Style x:Key="m_TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" Margin="5">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="10,2,10,5">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="-1"/>
                                <Setter Property="Foreground" Value="#f05a22"/>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/underLine.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="m_TabItemNavigationStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" Margin="0,0,0,3">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1,1,0,1" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="-1"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="Background" TargetName="Bd" Value="#000000" />
                                <Setter Property="Opacity" TargetName="Bd" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#ECF0F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Grid.Row="0" title-->
        <Grid Grid.Row="0" Background="#414141">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/PreCheck/precheckIcon.png" Width="30" Height="23"></Image>
                <TextBlock Style="{StaticResource GrayTebStyle}" Text="预检台"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Border Width="1" Background="#FF242424" />
                <Border  Width="1" Background="#FF545454" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Command="{Binding AddNewCaseCommand}" Style="{StaticResource NButtonTop}" Content="新增案件" Foreground="#FFF5F2F2">
                </Button>
                <StackPanel Grid.Row="1">
                    <Border Height="1" Width="75" Background="#FF242424" />
                    <Border Height="1" Width="75" Background="#FF545454" />
                </StackPanel>
                <Grid Grid.Row="2" >
                    <!--<Border Width="2" BorderBrush="#FFF5F2F2" BorderThickness="1" HorizontalAlignment="Left" Margin="0,2,0,2"></Border>-->
                    <Button Style="{StaticResource NButtonTop}"
                        Command="{Binding SearchCaseListCommand}"
                        Content="案件列表"   Foreground="#FFF5F2F2" ></Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Border  Width="1" Background="#FF242424" />
                <Border Width="1" Background="#FF545454" />
            </StackPanel>
            <StackPanel Grid.Column="4" VerticalAlignment="Center" >
                <Border Height="1" Background="#FF242424" VerticalAlignment="Center"  />
                <Border  Height="1" Background="#FF545454" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Grid.Row="1" 案件编号-->
        <Grid Grid.Row="1" Background="{StaticResource m_BackgroundKey}">
            <TabControl Style="{StaticResource m_TabControlNavigationStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TabItem 
                    Header="基本信息" Style="{StaticResource m_TabItemNavigationStyle}" IsSelected="{Binding IsSelectBasicInfo}" BorderBrush="{DynamicResource GrayBorderBrush}" >
                    <ContentControl Foreground="#FF000000" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate}" VerticalScrollBarVisibility="Auto">
                            <views:UpdataCaseView 
                                x:Name="m_UpdataCaseViewControl" 
                                ShowCase="{Binding ShowCase}" 
                                VerticalAlignment="Top"
                                CancelButtonClick="CancelClick"
                                FileButtonClick="FileClick"
                                CaseDetailInfo="{Binding CaseDetailInfo}"/> 
                        </ScrollViewer>
                    </ContentControl>
                </TabItem>
                <TabItem Header="附件详情" Style="{StaticResource m_TabItemNavigationStyle}" IsSelected="{Binding IsSelectUploadInfo}" BorderThickness="1" BorderBrush="{DynamicResource GrayBorderBrush}" Height="30" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate}"  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                        <Border BorderBrush="#cdccd1" BorderThickness="0" />
                        <Grid Margin="0,0,0,0" Background="#f7f8fc">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="800"/>
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Row="0" Style="{DynamicResource TabControlStyle1}" Margin="0,0,0,0" BorderBrush="#cdccd1" BorderThickness="0,1,0,0" SelectedIndex="{Binding CurrentIndexTabItem,Mode=TwoWay}" >
                                <TabItem Header="卖方" Style="{StaticResource m_TabItemStyle}">
                                    <StackPanel  Margin="0,2,0,0">
                                        <Border BorderThickness="1" BorderBrush="#c5c8c8" Width="395" HorizontalAlignment="Left">
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Height="35" VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Background="{StaticResource m_BackgroundKey}">
                                            <TextBlock Text="卖方姓名" Height="20" Width="263" Foreground="#333333" Padding="15,0,0,0" />
                                                <ComboBox  
                                                x:Name="m_CustomerList"  Height="35" Width="132"
                                                Padding="15,10,0,10" Foreground="#666666" 
                                                Background="{StaticResource m_BackgroundKey}" 
                                                BorderBrush="#cbccd0" Margin="0,0,0,0" 
                                                ItemsSource="{Binding SellerList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                DisplayMemberPath="CustomerInfo.CustomerName" 
                                                SelectedItem="{Binding CurrentItem,Mode=TwoWay}"
                                                    Style="{StaticResource m_LocalComBoxStyle}">
                                            </ComboBox>
                                        </StackPanel>
                                        </Border>
                                        <Grid Margin="0,5,0,0" Width="820" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <DataGrid 
                                                Grid.Column="0"   
                                                ItemsSource="{Binding MateriaList}"
                                                HorizontalGridLinesBrush="#CBCCD0"  
                                                VerticalGridLinesBrush="#CBCCD0" 
                                                AutoGenerateColumns="False"
                                                CanUserSortColumns="False"  IsReadOnly="True"  
                                                BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                HorizontalAlignment="Left" RowHeaderWidth="0" 
                                                AlternationCount="2" Background="#FFF7F8FC"
                                                VerticalScrollBarVisibility="Auto"   
                                                RowStyle="{StaticResource m_DataGridRowStyle}" 
                                                CellStyle="{StaticResource m_DataGridCellStyle}">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="材料名称" Width="166" CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid 
                                                Grid.Column="1" Width="395"  Name="dataGrid2" 
                                                HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0"
                                                AutoGenerateColumns="False" 
                                                CanUserSortColumns="False"  IsReadOnly="True"  
                                                BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                HorizontalAlignment="Left" RowHeaderWidth="0"
                                                AlternationCount="2"   Background="#FFF7F8FC"  
                                                ItemsSource="{Binding MateriaList1}"   
                                                RowStyle="{StaticResource m_DataGridRowStyle}" 
                                                CellStyle="{StaticResource m_DataGridCellStyle}">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="买方" Style="{StaticResource m_TabItemStyle}">
                                    <StackPanel  Margin="0,2,0,0" >
                                        <Border BorderBrush="#c5c8c8" BorderThickness="1" Width="395" HorizontalAlignment="Left">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Height="35" VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Background="{StaticResource m_BackgroundKey}">
                                            <TextBlock Text="买方姓名" Height="20" Width="263" Foreground="#333333" Padding="15,0,0,0" />
                                            <ComboBox 
                                                x:Name="m_CustomerBuyList"  Height="35" Width="132"
                                                Padding="15,10,0,10" Foreground="#666666" 
                                                Background="{StaticResource m_BackgroundKey}" 
                                                BorderBrush="#cbccd0" Margin="0,0,0,0" 
                                                ItemsSource="{Binding BuyerList}" 
                                                DisplayMemberPath="CustomerInfo.CustomerName"
                                                SelectedItem="{Binding BuyCurrentItem,Mode=TwoWay}"
                                                Style="{StaticResource m_LocalComBoxStyle}">
                                            </ComboBox>
                                        </StackPanel>
                                        </Border>
                                        <Grid Margin="0,5,0,0" Width="820" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                                                <DataGrid  
                                                    HorizontalGridLinesBrush="#CBCCD0"  
                                                    VerticalGridLinesBrush="#CBCCD0" 
                                                    AutoGenerateColumns="False"
                                                    CanUserSortColumns="False"  IsReadOnly="True"  
                                                    BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                    HorizontalAlignment="Left" RowHeaderWidth="0" 
                                                    AlternationCount="2" Background="#FFF7F8FC"  
                                                    ItemsSource="{Binding BuyMateriaList}"
                                                    RowStyle="{StaticResource m_DataGridRowStyle}" 
                                                    CellStyle="{StaticResource m_DataGridCellStyle}">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="材料名称" Width="166" CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                        <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                        <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                            <DataGrid 
                                                Grid.Column="1" Width="395"
                                                HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                                AutoGenerateColumns="False" 
                                                CanUserSortColumns="False"  IsReadOnly="True"  
                                                BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                HorizontalAlignment="Left" RowHeaderWidth="0"
                                                AlternationCount="2"   Background="#FFF7F8FC"  
                                                ItemsSource="{Binding BuyMateriaList1}"  
                                                RowStyle="{StaticResource m_DataGridRowStyle}" 
                                                CellStyle="{StaticResource m_DataGridCellStyle}">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="权利凭证" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding RightsMateriaList}"  
                                        RowStyle="{StaticResource m_DataGridRowStyle}" 
                                        CellStyle="{StaticResource m_DataGridCellStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="交易材料" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding TranscationList}"
                                        RowStyle="{StaticResource m_DataGridRowStyle}" 
                                        CellStyle="{StaticResource m_DataGridCellStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="合同协议" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding ContractList}"
                                        RowStyle="{StaticResource m_DataGridRowStyle}" 
                                        CellStyle="{StaticResource m_DataGridCellStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="钱款收据" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding MoneyList}"
                                        RowStyle="{StaticResource m_DataGridRowStyle}" 
                                        CellStyle="{StaticResource m_DataGridCellStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </StackPanel>
                   </ScrollViewer> 
                </TabItem>
                <TabItem Header="操作信息" Style="{StaticResource m_TabItemNavigationStyle}" IsSelected="{Binding IsSelectOperateInfo}" BorderBrush="{DynamicResource GrayBorderBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate}"  VerticalScrollBarVisibility="Auto">
                    <ContentControl HorizontalAlignment="Center">
                        <control:CaseShowAllControl x:Name="m_CaseShowAllControl" DPAllStatus="{Binding AllStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    </ContentControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
