﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPF.Main.Nuclear.TransactionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinganHouse.SHHTS.UI.WPF.Main.Nuclear"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1350"
             Background="White" Loaded="Page_Loaded">
    <UserControl.Resources>
        <Brush x:Key="RowBgColor_Buyer">#F9FEF7</Brush>
        <Brush x:Key="RowBgColor_Seller">#FFF5F4</Brush>
        <local:ColorConvert x:Key="ColorConverter"/>
        <local:ContentConvert x:Key="ContentConvert"/>
        <local:PaymentChannelConvert x:Key="PaymentChannelConvert"></local:PaymentChannelConvert>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="NavHead"/>
            <RowDefinition MinHeight="195" Height="0.5*"/>
            <RowDefinition MinHeight="195" Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="NavTitle">
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button Style="{StaticResource ShhtsBt}" Content="1.填写物业/经纪人/协议信息" Tag="1" BorderBrush="White" x:Name="btn_Customer_1"
                                   Width="200" Height="25" Foreground="#FFF1E5E5" Click="Button_Click"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/PinganHouse.SHHTS.UI.WPF;component/Images/MainPage/finish.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ShhtsBt}" Width="200" Height="25" Foreground="#FFF1E5E5" Tag="2" Click="Button_Click" x:Name="btn_Customer_2"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0" 
                                    Content="2.填写上下家信息"  BorderBrush="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/PinganHouse.SHHTS.UI.WPF;component/Images/MainPage/finish.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ShhtsBt}" Width="200" Height="25"  Foreground="#FFF1E5E5" Tag="3" Click="Button_Click"
                                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="btn_Customer_3"
                                    Margin="0,0,10,0" Content="3.填写资金流转信息" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/PinganHouse.SHHTS.UI.WPF;component/Images/MainPage/indo.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>               
                <RowDefinition MinHeight="165" Height="1.0*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>           
            <DataGrid IsReadOnly="True" Grid.Row="0" SelectionMode="Single" RowBackground="{StaticResource RowBgColor_Buyer}" AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="dataGrid_Buyer"
				 HorizontalGridLinesBrush="#CECECE" VerticalGridLinesBrush="Transparent" BorderBrush="#CECECE" RowHeight="25" Margin="0,5" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="买方" Width="40" IsReadOnly="True" Binding="{Binding RowNum}"/>
                    <DataGridTextColumn Header="收付款达成条件" Width="300" IsReadOnly="True" Binding="{Binding ConditionType}"/>
                    <DataGridTemplateColumn Header="房款" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding HouseFund, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=HouseFund,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="税费" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding Taxes, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=Taxes,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="中介佣金" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding Brokerage, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=Brokerage,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="装修补偿" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding DecorateCompensation, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=DecorateCompensation,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="定金" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding Earnest, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=Earnest,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="其他费用" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding OtherCharges, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=OtherCharges,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="本次合计" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding Amount}" 
										   Foreground="{Binding Path=Amount,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="支付方式" Width="100" IsReadOnly="True" Binding="{Binding PaymentChannel,Converter={StaticResource PaymentChannelConvert}}"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center"  Background="#EFEFEF">
                <Border Grid.Row="0" BorderBrush="#CECECE" BorderThickness="0.5"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
				                    <Run Foreground="Red">买方收入合计：</Run>
                    </TextBlock>
                    <Label x:Name="lblIncomeAmount_Buyer" Foreground="Green" Content="0.0" Width="145" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
				                    <Run Foreground="Red">买方支出合计：</Run>
                    </TextBlock>
                    <Label x:Name="lblExpenditureAmount_Buyer" Foreground="Red" Content="0.0" Width="145" Margin="2,5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <Border  BorderBrush="#CECECE" BorderThickness="0.5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>               
                <RowDefinition MinHeight="165" Height="1.0*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>          
            <DataGrid IsReadOnly="True" Grid.Row="0" SelectionMode="Single" RowBackground="{StaticResource RowBgColor_Seller}"  AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="dataGrid_Seller"
				 HorizontalGridLinesBrush="#CECECE" VerticalGridLinesBrush="Transparent" BorderBrush="#CECECE"
                      RowHeight="25" Margin="0,5" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="卖方" Width="40" IsReadOnly="True" Binding="{Binding RowNum}"/>

                    <DataGridTextColumn Header="收付款达成条件" Width="300" IsReadOnly="True" Binding="{Binding ConditionType}" />
                    <DataGridTemplateColumn Header="房款" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right"
										   Text="{Binding HouseFund, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=HouseFund,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="税费" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding Taxes, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=Taxes,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="中介佣金" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding Brokerage, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=Brokerage,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="装修补偿" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding DecorateCompensation, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=DecorateCompensation,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="其他费用" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding OtherCharges, Converter={StaticResource ContentConvert}}" 
										   Foreground="{Binding Path=OtherCharges,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="本次合计" Width="100" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" 
										   Text="{Binding Amount}" 
										   Foreground="{Binding Path=Amount,Converter={StaticResource ColorConverter} }"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Background="#EFEFEF" VerticalAlignment="Center">
                <Border  BorderBrush="#CECECE" BorderThickness="0.5"/>
                <WrapPanel VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
				                    <Run Foreground="Red">卖方收入合计：</Run>
                    </TextBlock>
                    <Label x:Name="lblIncomeAmount_Seller" Foreground="Green" Content="0.0" Width="145" Margin="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
				                        <Run Foreground="Red">卖方支出合计：</Run>
                    </TextBlock>
                    <Label x:Name="lblExpenditureAmount_Seller" Foreground="Red" Content="0.0" Width="145" Margin="2,5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
                <Border  BorderBrush="#CECECE" BorderThickness="0.5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <WrapPanel HorizontalAlignment="Right" Margin="45,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
				<Run Foreground="Red">总收入合计：</Run>
                </TextBlock>
                <Label x:Name="lblIncomeAmount" Foreground="Green" Width="150" Content="0.0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
				<Run Foreground="Red">总支出合计：</Run>
                </TextBlock>
                <Label x:Name="lblExpenditureAmount" Foreground="Red" Content="0.0" Width="125"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
