<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="htb.devfx" type="HTB.DevFx.Config.ConfigSectionHandler, HTB.DevFx.BaseFx" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="RememberFlag" value="True" />
    <add key="HistoryName" value="" />
    <add key="SoftName" value="SHHTS" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
	<add key="PermissionAppNo" value="SHHTMS"/>
    <!--自动更新地址，放置客户端配置，避免服务配置异常导致后续版本不能更新-->
    <!--生产环境-->
    <add key="AutoUpdateUrl" value="http://10.10.200.103:8989/Update/{0}"/>
  </appSettings>
  <htb.devfx>
    <objects configSet="{tag:'object'}">

      <!--线上环境  
  -->

      <object name="CaseRemoteService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.ICaseService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/CaseService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
       <endpoint>caseEndpoint</endpoint>
      </object>
      
      <object name="AttachmentRemoteService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IAttachmentService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/AttachmentService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      <endpoint>fileEndpoint</endpoint>
      </object>

      <object name="UserRemoteService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IUserService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/UserService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="AgentRemoteService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IAgentService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/AgentService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="CustomerFundFlowRemoteService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.ICustomerFundFlowService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/CustomerFundFlowService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="ConfigRemoteService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IConfigService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/ConfigService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="PropertySurveyProxyService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IPropertySurveyService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/PropertySurveyService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="ReceiptProxyService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IReceiptService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/TradeService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="SmsProxyService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.ISmsService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/SmsService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="AccountProxyService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IAccountService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/AccountService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="TradeProxyService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.ITradeService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/TradeService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>

      <object name="ParterProxyService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IParterService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/ParterService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>
	  
	  
      <object name="ReviewProxyService" type="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IReviewService, PinganHouse.SHHTS.RemoteServiceProxy" mapTo="http://shhts.pinganfang.com/WCF/ReviewService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>
	  
	  <object name="PermissionServiceClient" type="PinganHouse.SHHTS.AccessControl.ServiceContracts.IPermissionService, PinganHouse.SHHTS.AccessControl.ServiceContracts" mapTo="http://acl.erp.d.pa.com/PermissionService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>
</objects>
  </htb.devfx>
  <system.serviceModel>
    <client>

      <!--线上环境 -->
	  <endpoint name="agentEndpoint" address="http://shhts.pinganfang.com/WCF/AgentService.svc" binding="basicHttpBinding" contract="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IAgentService" bindingConfiguration="agentBindingConfig" />
<endpoint name="fileEndpoint" address="http://shhts.pinganfang.com/WCF/AttachmentService.svc" binding="basicHttpBinding" contract="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.IAttachmentService" bindingConfiguration="fileBindingConfig" />
<endpoint name="caseEndpoint" address="http://shhts.pinganfang.com/WCF/CaseService.svc" binding="basicHttpBinding" contract="PinganHouse.SHHTS.RemoteServiceProxy.ServiceContracts.ICaseService" bindingConfiguration="caseBindingConfig" />
</client>
    <bindings>
      <basicHttpBinding>
	   <binding name="agentBindingConfig" maxReceivedMessageSize="10485760" />
        <binding name="caseBindingConfig" maxReceivedMessageSize="1048576" />
        <binding name="fileBindingConfig" maxReceivedMessageSize="10485760" transferMode="Streamed" sendTimeout="00:10:00" messageEncoding="Mtom" />
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>