﻿<?xml version="1.0" encoding="UTF-8" ?>
<sqlMap namespace="TaskObject" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <alias>
    <typeAlias alias="TaskObject" type="Fabao.Model.TaskObject, Fabao" />
  </alias>

  <statements>
    <sql id="Cells">
      [Id]
      ,[Kind]
      ,[Description]
      ,[State]
      ,[PublisherId]
      ,[PublishTime]
      ,[ExecutorId]
      ,[AcceptTime]
      ,[SubmitTime]
      ,[VerifyTime]
      ,[CancelTime]
      ,[TerminateTime]
      ,[TerminateNote]
      ,[IsDelete]
    </sql>
    
    <insert id="Insert" parameterClass="TaskObject">
      INSERT INTO [dbo].[TaskObject]
      (<include refid="Cells"/>)
      VALUES
      (#Id#
      ,#Kind#
      ,#Description#
      ,#State#
      ,#PublisherId#
      ,#PublishTime#
      ,#ExecutorId#
      ,#AcceptTime#
      ,#SubmitTime#
      ,#VerifyTime#
      ,#CancelTime#
      ,#TerminateTime#
      ,#TerminateNote#
      ,#IsDelete#)
    </insert>

    <update id="Update" parameterClass="TaskObject">
      UPDATE [dbo].[TaskObject] SET [Kind]=#Kind#, [Description]=#Description#, [State]=#State#, [PublisherId]=#PublisherId#,
      [PublishTime]=#PublishTime#, [ExecutorId]=#ExecutorId#, [AcceptTime]=#AcceptTime#, [SubmitTime]=#SubmitTime#,
      [VerifyTime]=#VerifyTime#, [CancelTime]=#CancelTime#, [TerminateTime]=#TerminateTime#, [TerminateNote]=#TerminateNote#,
      [IsDelete]=#IsDelete# WHERE [Id]=#Id#
    </update>

    <select id="Find" parameterClass="string" resultClass="TaskObject">
      SELECT
      <include refid="Cells"/>
      FROM [dbo].[TaskObject] WITH(NOLOCK)
      WHERE [Id] = #value# AND [IsDelete] = 0
    </select>
  </statements>
</sqlMap>