﻿<?xml version="1.0" encoding="utf-8"?>

<sqlMapConfig xmlns="http://ibatis.apache.org/dataMapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <settings>
    <setting useStatementNamespaces="true"/>
    <setting cacheModelsEnabled="true"/>
    <setting validateSqlMap="false"/>
  </settings>

  <providers embedded="PinganHouse.SHHTS.DataAccess.Config.providers.config, PinganHouse.SHHTS.DataAccess"/>

  <database>
    <provider name="sqlServer2.0" />
    <dataSource name="SHHTS" connectionString="${ConnectionString}" />
  </database>

  <sqlMaps>
    <sqlMap resource="Maps/Setting.config"/>

    <sqlMap resource="Maps/User/AgentCompany.config"/>
    <sqlMap resource="Maps/UserIdentity.config"/>
    <sqlMap resource="Maps/Fingerprint.config"/>
    
    <sqlMap resource="Maps/User/UserInfo.config"/>
    <sqlMap resource="Maps/User/UserAccountInfo.config"/>
    <sqlMap resource="Maps/User/Customer.config"/>
    <sqlMap resource="Maps/User/AgentStaff.config"/>
    <sqlMap resource="Maps/User/PinganStaff.config"/>
    <sqlMap resource="Maps/User/ThirdpartyUser.config"/>

    <sqlMap resource="Maps/User/UserExend.config"/>
    
    <sqlMap resource="Maps/Attachment.config"/>
    <sqlMap resource="Maps/Case.config"/>
    <sqlMap resource="Maps/CustomerFundFlow.config"/>
    <sqlMap resource="Maps/CaseEvent.config"/>
    <sqlMap resource="Maps/CustomerBankAccount.config"/>
  
    <sqlMap resource="Maps/PropertyCertificate.config"/>
    <sqlMap resource="Maps/PropertySurvey.config"/>

    <sqlMap resource="Maps/AccountInfo.config"/>
    <sqlMap resource="Maps/AccountInfoV2.config"/>
    <sqlMap resource="Maps/AccountDetail.config"/>
    <sqlMap resource="Maps/OrderInfo.config"/>
    <sqlMap resource="Maps/TradeInfo.config"/>
    <sqlMap resource="Maps/MissCollectionTrade.config"/>
    <sqlMap resource="Maps/Bill.config"/>
    <sqlMap resource="Maps/ReceiptInfo.config"/>

    <sqlMap resource="Maps/Buyer.config"/>
    <sqlMap resource="Maps/Seller.config"/>
    <sqlMap resource="Maps/AuditLog.config"/>

    <sqlMap resource="Maps/BankCardAuthInfo.config"/>

    <sqlMap resource="Maps/ParterUserInfo.config"/>
    <sqlMap resource="Maps/WXTemplateMessage.config"/>

    <sqlMap resource="Maps/ReviewInfo.config"/>
    <sqlMap resource="Maps/ReviewDetail.config"/>

    <sqlMap resource="Maps/DeductSchedule.config"/>
    <sqlMap resource="Maps/Notary.config"/>
  </sqlMaps>

</sqlMapConfig>
