﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPFNew.Controls.FundControl.BasicInfo.BasicInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="RootControl"
            >
    <UserControl.Resources>
        <!--TextBlock默认格式-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial,NSimSun"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="Foreground" Value="#565b5c"/>
        </Style>
        <!--TextBlock格式(黑色)-->
        <Style x:Key ="TbBlack" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial,NSimSun"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Border默认格式-->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFBBBBBB"></Setter>          
            <Setter Property="BorderThickness" Value="1"></Setter> 
        </Style>
    </UserControl.Resources>
   
    <Grid>
        <Grid DataContext="{Binding BasicInfos,ElementName=RootControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="111"/>
                <ColumnDefinition Width="*"/>
             
            </Grid.ColumnDefinitions>
            <!-- 第1行 -->
            <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"  BorderThickness="0,0,0,1">
                <TextBlock  Text="基本信息" />
            </Border>
            <!-- 第2行 -->
            <Border  Grid.Row="1" Grid.Column="0"  BorderThickness="0,0,1,1">
                <TextBlock Text="产权证号" />
            </Border>
            <Border  BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="1" >
                <TextBlock Style="{DynamicResource TbBlack}"  Text="{Binding BasicInfos.Num}" />
            </Border>
            <Border  BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2"  >
                <TextBlock  Text="物业地址"/>
            </Border>
            <Border BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" >
                <TextBlock  Text="{Binding BasicInfos.Address}" Style="{DynamicResource TbBlack}"/>
            </Border>
            <!-- 第2行 -->
            <Border  BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="0">
                <TextBlock   Text="卖       方" />
            </Border>
            <Border BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="1"  >
                <TextBlock  Text="{Binding BasicInfos.Buyer}" Style="{DynamicResource TbBlack}"/>
            </Border>
            <Border  BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="2" >
                <TextBlock   Text="买       方" />
            </Border>
            <Border BorderThickness="0,0,1,0"   Grid.Row="2" Grid.Column="3" >
                <TextBlock Text="{Binding BasicInfos.Seller}" Style="{DynamicResource TbBlack}"/>
            </Border>
            <Border BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="4" >
                <TextBlock   Text="中介公司"/>
            </Border>
            <Border  BorderThickness="0,0,1,0" Grid.Row="2" Grid.Column="5" >
                <TextBlock Text="{Binding BasicInfos.Company}" Style="{DynamicResource TbBlack}"/>
            </Border>
            <Border   BorderThickness="0,0,0,0" Grid.Row="2" Grid.Column="6" >
                <TextBlock  Text="经纪人"/>
            </Border>
            <Border BorderThickness="1,0,0,0" Grid.Row="2" Grid.Column="7" >
                <TextBlock  Text="{Binding BasicInfos.Agent}" Style="{DynamicResource TbBlack}"/>
            </Border>

        </Grid>

    </Grid>
</UserControl>
