﻿<Window x:Class="PinganHouse.SHHTS.UI.WPFNew.Common.Dialog.PrintSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置打印机" 
        Height="{Binding ScreenHeigh,ElementName=RootControl}" 
        Width="{Binding ScreenWidth,ElementName=RootControl}"
        Icon="/PinganHouse.SHHTS.UI.WPFNew;component/hficon.ico"
        WindowStartupLocation="CenterScreen"
         AllowsTransparency="True" WindowStyle="None"
        x:Name="RootControl"
        Background="{x:Null}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <!--Combobox style-->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border BorderThickness="1,0,1,1" BorderBrush="#FFcfcfcf" >
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="border" Background="#edf0f3" ></Border>
                                <ContentPresenter Margin="10,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF999696"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#000000" Opacity="0.45" Height="{Binding ScreenHeigh,ElementName=RootControl}" Width="{Binding ScreenWidth,ElementName=RootControl}" Margin="0,-23,0,23" />
        <Grid Background="#FFECF1F2" Height="400" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="设置打印机" Margin="10,0,0,0" ></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Border Width="1" Background="{DynamicResource GrayBorderBrush}" BorderBrush="{DynamicResource GrayBorderBrush}"></Border>
                    <Border Width="1" Background="White" BorderBrush="White"></Border>
                    <Button  HorizontalAlignment="Right" Width="45" Height="45"  Click="Button_Click"
                        Style="{DynamicResource NButtonClose}"
                        BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="1,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/PinganHouse.SHHTS.UI.WPFNew;component/Images/Close.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Border Height="1" Background="{DynamicResource GrayBorderBrush}" BorderBrush="{DynamicResource GrayBorderBrush}"></Border>
                <Border Height="1" Background="White" BorderBrush="White"></Border>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="   收据打印机"  xml:space="preserve"  Margin="0,0,16,0"></TextBlock>
                    <ComboBox x:Name="CboReceiptPrint"  SnapsToDevicePixels="True" Style="{DynamicResource NComboBox1}"  Height="30" Width="215" Foreground="#FF969696" Background="{x:Null}" Margin="1,0,0,0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="条形码打印机" Margin="0,0,15,0" Width="72"></TextBlock>
                    <ComboBox x:Name="CboBarCodePrint"  Style="{DynamicResource NComboBox1}" Height="30" Width="215"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="   条形码条数" Margin="0,0,15,0" Width="72"></TextBlock>
                    <TextBox x:Name="TbBarCodeNum"  Text="0" Width="215" PreviewTextInput="TbBarCodeNum_PreviewTextInput" Foreground="#FF969696" BorderBrush="#FFAAAAAA" LostFocus="TbBarCodeNum_LostFocus">                     
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text=" E房钱打印机" Margin="0,0,15,0" Width="72"></TextBlock>
                    <ComboBox  x:Name="CboContractPrint" Style="{DynamicResource NComboBox1}" Height="30" Width="215"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" ></StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Border Height="1" Background="{DynamicResource GrayBorderBrush}" BorderBrush="{DynamicResource GrayBorderBrush}"></Border>
                <Border Height="1" Background="White" BorderBrush="White"></Border>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnRetset" Content="重置" Width="76" Style="{StaticResource ShhtsBtGray}" Margin="0,0,1,0" Click="BtnRetset_Click"/>
                <Button x:Name="BtnConfirm" Content="确定" Width="76" Style="{StaticResource ShhtsBtOrange}" Click="ConfirmBt_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
