﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <htb.devfx>
    <objects configSet="{tag:'object'}">
      <!--如指定endpoint，则服务地址由endpoint决定-->
      <object name="PermissionServiceClient" type="PinganHouse.SHHTS.AccessControl.ServiceContracts.IPermissionService, PinganHouse.SHHTS.AccessControl.ServiceContracts" mapTo="http://10.59.80.5:8090/PermissionService.svc" builder="@RemotingObjectBuilder" >
        <lifetime type="Singleton" />
      </object>
      <!--<namespace configSet="{tag:'objects'}">
        <objects name="Wcf" configSet="{tag:'object'}">
          <remove name="http"/>
          <object name="http" type="Binding" mapTo="System.ServiceModel.BasicHttpBinding, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <constructor configSet="{tag:'parameter'}">
              --><!--value basicConfiguration 配置名称 需要在app.config or web.config 中配置 name="basicConfiguration" 的basicHttpBinding--><!--
              <parameter name="configurationName" type="string" value="basicConfiguration" />
            </constructor>
          </object>
        </objects>
      </namespace>-->
    </objects>
  </htb.devfx>
</configuration>