﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0E280457-9BCE-443B-8682-AE19AE3A0EC6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PinganHouse.SHHTS.AccessControl.SqlProviderImp</RootNamespace>
    <AssemblyName>PinganHouse.SHHTS.AccessControl.SqlProviderImp</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.DynamicProxy">
      <HintPath>..\..\..\CommonLibs\IBatis\Castle.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.Common">
      <HintPath>..\..\..\CommonLibs\IBatis\IBatisNet.Common.dll</HintPath>
    </Reference>
    <Reference Include="IBatisNet.DataMapper">
      <HintPath>..\..\..\CommonLibs\IBatis\IBatisNet.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseSqlMapDao.cs" />
    <Compile Include="Dao\ApplicationsSqlMapDao.cs" />
    <Compile Include="Dao\CredentialsSqlMapDao.cs" />
    <Compile Include="Dao\EntityBaseMapDao.cs" />
    <Compile Include="Dao\LogSqlMapDao.cs" />
    <Compile Include="Dao\PrincipalPartSqlMapDao.cs" />
    <Compile Include="Dao\ResourceSqlMapDao.cs" />
    <Compile Include="Dao\SettingsSqlMapDao.cs" />
    <Compile Include="Dao\UserSqlMapDao.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProviderBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\providers.config" />
    <None Include="sqlmap.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\AccessLogs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Applications.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Credentials.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\PrincipalPart.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\PrincipalPartRelation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Resource.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\ResourceRelation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\User.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PinganHouse.SHHTS.AccessControl.Common\PinganHouse.SHHTS.AccessControl.Common.csproj">
      <Project>{e56d0bb5-a16f-4244-887a-233853f95c8e}</Project>
      <Name>PinganHouse.SHHTS.AccessControl.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PinganHouse.SHHTS.AccessControl.Entities\PinganHouse.SHHTS.AccessControl.Entities.csproj">
      <Project>{a3bb1aba-e6ca-49a3-9064-38476ec3b19c}</Project>
      <Name>PinganHouse.SHHTS.AccessControl.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\PinganHouse.SHHTS.AccessControl.Utils\PinganHouse.SHHTS.AccessControl.Utils.csproj">
      <Project>{dcf22722-3f40-4087-ad7f-bef1f6b122b9}</Project>
      <Name>PinganHouse.SHHTS.AccessControl.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>