﻿<Window x:Class="PinganHouse.SHHTS.UI.WPF.AgentQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="经纪人查询" Height="295.543" Width="359.343" MaxHeight="295.543" MaxWidth="359.343"  MinHeight="295.543" MinWidth="359.343"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock Style="{StaticResource ShhtsTeb}" Margin="10,10,0,0" Text="经纪人手机号码或姓名" RenderTransformOrigin="1.697,1.09" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCondition" Style="{StaticResource ShhtsTb}" MinWidth="100" Margin="135,12,0,0" MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" />
        <Button x:Name="BtnSelect" Style="{StaticResource ShhtsBt}" Content="查询" Background="#FF86B2DE" Height="28" RenderTransformOrigin="1.893,0.464" Margin="280,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Click="BtnSelect_Click" />
        <DataGrid x:Name="DgAgentList" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="170" Width="326"
                  HorizontalGridLinesBrush="#CECECE" VerticalGridLinesBrush="Transparent" VerticalContentAlignment="Center" BorderThickness="0" AutoGenerateColumns="False" MouseDoubleClick="DgAgentList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="90" IsReadOnly="True" Binding="{Binding RealName}"></DataGridTextColumn>
                <DataGridTextColumn Header="手机号码" Width="*" IsReadOnly="True" Binding="{Binding Mobile}"></DataGridTextColumn>
                <DataGridTextColumn Header="联系电话" Width="*" IsReadOnly="True" Binding="{Binding Mobile1}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnCancel" Content="取消" HorizontalAlignment="Left" Margin="97,222,0,0" VerticalAlignment="Top" Width="75"  Style="{StaticResource ShhtsBtGray}" Click="BtnCancel_Click"/>
        <Button x:Name="BtnConfirm" Content="确定" HorizontalAlignment="Left" Margin="193,222,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource ShhtsBtOrange}" Click="BtnConfirm_Click"/>

    </Grid>
</Window>
