﻿<Window x:Class="PinganHouse.SHHTS.UI.WPF.Main.Dialog.CaptrueImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="拍照上传" Width="1000" Height="618"
        Loaded="Window_Loaded"
        Icon="/PinganHouse.SHHTS.UI.WPF;component/Images/logo.png"
        x:Name="CaptrueWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="pictrueBox" Grid.Column="0"  Grid.Row="0">  
            </Border>
            <!--照片预览-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                <StackPanel x:Name="ImgSp" Margin="0,5"  Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical" Width="200" Grid.Column="1" Margin="0,100,0,0">
            <ComboBox x:Name="deviceNameCB" Width="120"  SelectionChanged="deviceNameCB_SelectionChanged" Height="30"/>
            <Button x:Name="captureBtn" IsEnabled="False" Style="{StaticResource ShhtsBtOrange}" Content="拍照" Width="120" Click="captureBtn_Click" Height="31" Margin="0,30,0,0" />
            <Button x:Name="uploadBtn" IsEnabled="False" Style="{StaticResource ShhtsBtOrange}" Content="完成"  Width="120" Click="uploadBtn_Click" Margin="0,30,0,0" />
            <Button x:Name="colseBtn" Style="{StaticResource ShhtsBtGrayOrOrange}" Content="关闭" Width="120" Click="colseBtn_Click" Margin="0,30,0,0" />
        </StackPanel>
    </Grid>
</Window>
