﻿<Window x:Class="PinganHouse.SHHTS.UI.WPF.Main.Dialog.CaseDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PinganHouse.SHHTS.UI.WPF.Control"
        xmlns:report="clr-namespace:PinganHouse.SHHTS.UI.WPF.Main.Nuclear"
        Title="案件详细" Height="700" Width="1024" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" Icon="/PinganHouse.SHHTS.UI.WPF;component/Images/logo.png" Loaded="CaseDetails_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <report:ProcessCtrl x:Name="ctrlProcessCtrl"/>
        </Grid>
        <TabControl Grid.Row="1" x:Name="tab_CaseInfo">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="tab_BasicInfo">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <report:BasicInfo x:Name="ctrl_BasicInfo"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tab_CustomerInfo">
                <report:CustomerInfo x:Name="ctrl_CustomerInfo"/>
            </TabItem>
            <TabItem x:Name="tab_TransactionInfo">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <report:TransactionInfo x:Name="ctrl_TransactionInfo"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <local:BusyIndicator x:Name="ctrlLoading" Grid.Row="2"/>
    </Grid>
</Window>
