﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PinganHouse.SHHTS.UI.WPF.PurchasingLimitationsResult"
	x:Name="Window"
	Title="限购结果"
	Height="574.286" Width="766.386" WindowStartupLocation="CenterScreen">

    <Grid x:Name="grdFrom">
        <Grid.RowDefinitions>
            <RowDefinition Height="240.8"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5,5,5,3.8" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="案件编号："></Label>
                    <Label Content="{Binding Path=CaseId}" Width="133"/>
                    <Label Content="买方："></Label>
                    <Label Content="{Binding Path=BuyerName}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="物业地址："></Label>
                    <Label Content="{Binding Path=TenementAddress}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="50,0,0,0" Content="此交易的签约时间：" HorizontalAlignment="Left" Width="117.157"></Label>
                    <Label x:Name="lblSigningDate"/>
                    <Label Content="网签价格："/>
                    <Label x:Name="lblPrice" />
                    <StackPanel x:Name="spCheckPrice" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                        <Label Content="核定价格：" ></Label>
                        <Label x:Name="lblCheckPrice" ></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="限购结果："/>
                    <RadioButton x:Name="rdoFail" GroupName="rdoPriceResult" Content="限购" VerticalAlignment="Center"></RadioButton>
                    <RadioButton x:Name="rdoPass" GroupName="rdoPriceResult" Content="不限购" VerticalAlignment="Center"></RadioButton>
                </StackPanel>
                <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="5"></Border>
                <Label Content="备注："></Label>
                <TextBox x:Name="txtRemark" Margin="5,0,4.8,0" Height="72"></TextBox>
            </StackPanel>
        </Border>


        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,1.2,0,0.2">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="添加附件" VerticalContentAlignment="Center"></Label>
                <Button Margin="5,0,0,0" x:Name="btnUpload" Click="BtnUpload_OnClick">
                    <Image Source="/PinganHouse.SHHTS.UI.WPF;component/Images/upload.png" ></Image>
                </Button>
                <Button x:Name="btnCamera" Click="BtnCamera_OnClick">
                    <Image Source="/PinganHouse.SHHTS.UI.WPF;component/Images/gaopaiyi.png" ></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0.8,0,-0.2">
            <Border BorderThickness="0.5" BorderBrush="Gray"></Border>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="取消" Style="{StaticResource ShhtsBtGray}" x:Name="btnCancel" Click="BtnCancel_OnClick"></Button>
                <Button Content="保存并上传" Margin="5,0,0,0" Style="{StaticResource ShhtsBtOrange}" x:Name="btnSave" Click="BtnSave_OnClick"></Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>