﻿<Window x:Class="PinganHouse.SHHTS.UI.WPF.Main.AuditTax.SelectAttachmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择附件类型" Height="124" Width="216" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4.667,0">
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="186">
            <Label Content="附件类型：" />
            <ComboBox x:Name="cmboxAttachmentType" Width="105" >
                <ComboBoxItem Tag="0" Content="请选择..." IsSelected="True"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Content="确定" x:Name="btnUpload" Click="BtnUpload_OnClick" Style="{StaticResource ShhtsBtOrange}" HorizontalAlignment="Left" Margin="71,51,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
