﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPF.Control.TaiwanPermitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="643">

    <UserControl.Resources>
        <Style x:Key="TebAdd" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="Padding" Value="0,7"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style x:Key="TbAdd" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Background" Value="#FFFFFFFF"/>-->
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid Margin="2,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>

            <!-- 第1行 -->
            <Border BorderBrush="#FFBBBBBB" Background="#FFEFEFEF" BorderThickness="1,1,1,1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource ShhtsTeb}" TextWrapping="Wrap" Text=" 姓      名" Margin="0,-1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            </Border>
            <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="106" Margin="1.086,0,0,0" Grid.ColumnSpan="2">
                <TextBox x:Name="TbName" Style="{StaticResource TbAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="101" Margin="2,0,0,0" />
            </Border>
            <Border BorderBrush="#FFBBBBBB" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="57" Background="#FFEFEFEF" Margin="0.252,0,0,0" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource ShhtsTeb}" TextWrapping="Wrap" Text="性      别" Margin="3,-1,-1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="52"/>
            </Border>
            <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9"  BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="143" Grid.ColumnSpan="4" Margin="1.34,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RdobtnMale" Content="男" GroupName="MacaoPermit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="37" Margin="11,6,-1,0" Background="Transparent" />
                    <RadioButton x:Name="RdobtnFemale" Content="女" GroupName="MacaoPermit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="37" Margin="19,6,-1,0" Background="Transparent" />
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFBBBBBB" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Width="56" Background="#FFEFEFEF" Margin="0.564,0,0,0" >
                <TextBlock Style="{StaticResource ShhtsTeb}" TextWrapping="Wrap" Text=" 出      生" Margin="0,-1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
            </Border>
            <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9"  BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Width="114" Grid.ColumnSpan="3" Margin="57,0,0,0" >
                <DatePicker x:Name="DateBirthday" Foreground="#FF707070" BorderBrush="Transparent" Margin="3,2,3,-1" VerticalAlignment="Top" Height="25" />
            </Border>

            <!-- 第2行 -->
            <Border BorderBrush="#FFBBBBBB" Background="#FFEFEFEF" BorderThickness="1,0,1,1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource ShhtsTeb}" TextWrapping="Wrap" Text=" 证件号码" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="53"/>
            </Border>
            <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9" BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" HorizontalAlignment="Left" Width="477" Margin="1.086,0,0,0">
                <TextBox x:Name="TbIdentityNo" Style="{StaticResource TbAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text=""  HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="471" Margin="2,1,0,0" />
            </Border>

            <!-- 第3行 -->
            <Border BorderBrush="#FFBBBBBB" Background="#FFEFEFEF" BorderThickness="1,0,1,1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="56" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource ShhtsTeb}" TextWrapping="Wrap" Text=" 签发机构" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="53"/>
            </Border>
            <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="204" Margin="1.086,0,0,0">
                <TextBox x:Name="TbVisaAgency" Style="{StaticResource TbAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="198" Margin="2,1,0,0" />
            </Border>
            <Border BorderBrush="#FFBBBBBB" Background="#FFEFEFEF" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Width="58" Margin="0.405,0,0,0" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource ShhtsTeb}" TextWrapping="Wrap" Text=" 有效期限" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="53"/>
            </Border>
            <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9" BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="215" Margin="0.495,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9" BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="95" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TbEffectiveDate" Style="{StaticResource TbAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="63" Margin="2,1,-1,0" PreviewTextInput="TbEffectiveDate_PreviewTextInput" />
                            <TextBlock x:Name="TblEffectiveYear" Style="{StaticResource TebAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="年" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"  Margin="5,0,0,0" />
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="103,0,10,0">
                        <TextBlock x:Name="TblStr1" Style="{StaticResource TebAdd}" TextWrapping="Wrap" Text="至" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,0,0,0" />
                    </StackPanel>
                    <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9" BorderThickness="1,0,0,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="83" Margin="0,0,-39,0">
                        <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
                            <TextBox x:Name="TbExpiryDate" Style="{StaticResource TbAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="63" Margin="2,1,-1,0" PreviewTextInput="TbExpiryDate_PreviewTextInput" />
                            <TextBlock x:Name="TblExpiryYear" Style="{StaticResource TebAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="年" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"  Margin="5,0,0,0" />
                        </StackPanel>
                    </Border>
                </Grid>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TblEffectiveDate1" Style="{StaticResource TebAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="65" Margin="5,0,-1,0" />
                    <TextBlock x:Name="TblStr" Style="{StaticResource TebAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="年" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"  Margin="5,0,0,0" />
                    <TextBlock x:Name="TblBuyerEffectiveDate" Style="{StaticResource TebAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"  Margin="5,0,0,0" />
                    <TextBlock x:Name="TblStr1" Style="{StaticResource TebAdd}" TextWrapping="Wrap" Text="至" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"  Margin="5,0,0,0" />
                    <TextBlock x:Name="TblBuyerExpiryDate" Style="{StaticResource TebAdd}" Foreground="#FF707070" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"  Margin="5,0,0,0" />
                </StackPanel>-->
            </Border>

            <!-- 第4行 -->
            <Border BorderBrush="#FFBBBBBB" Background="#FFEFEFEF" BorderThickness="1,0,1,1" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="533" Grid.ColumnSpan="9">
                <TextBlock Style="{StaticResource ShhtsTeb}" TextWrapping="Wrap" Text="" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="53"/>
            </Border>


            <Border BorderBrush="#FFBBBBBB" Background="#FFF9F9F9" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="8" Grid.RowSpan="4" HorizontalAlignment="Left" Width="106" Margin="12.812,0,0,0">
                <Image x:Name="ImgBuyerPhoto"/>

            </Border>

        </Grid>
    </Grid>
</UserControl>
