﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPFNew.Controls.Nuclear.BankChioseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="RootControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ButtonChiose" Style="{StaticResource ButtonStyle}"  Width="70" Click="ButtonChiose_Click" >银行选择</Button>
                <!--特殊textbox样式关联-->
                <Border Margin="5" BorderBrush="{StaticResource GrayBorderBrush}" BorderThickness="1" Width="{Binding Path=TextWidth,ElementName=RootControl}" VerticalAlignment="Center"
                        >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30" >
                        <TextBox BorderThickness="0" IsReadOnly="True" Tag="{Binding Path=BankCode,ElementName=RootControl}" Text="{Binding Path=Text1,ElementName=RootControl}" MaxLength="50" MinWidth="50" Width="{Binding Path=SingleTextWidth,ElementName=RootControl}" VerticalAlignment="Center"
                               x:Name="txt_bankName" >
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.3"  Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" Text="开户行" Padding="0,10,10,10"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Border BorderBrush="{StaticResource GrayBorderBrush}"  BorderThickness="0.8" Height="15" />
                        <TextBox BorderThickness="0" Text="{Binding Path=Text2,ElementName=RootControl}" MinWidth="50" Width="{Binding Path=SingleTextWidth1,ElementName=RootControl}"  VerticalAlignment="Center"
                                   >
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" Text="支行(请手动输入)"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--特殊textbox样式关联-->
            <Border Margin="0,0,0,5" BorderBrush="{StaticResource GrayBorderBrush}" BorderThickness="1" MinWidth="100"  Width="{Binding Path=TextWidth2,ElementName=RootControl}" VerticalAlignment="Center" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30" >
                    <TextBox BorderThickness="0" Text="{Binding Path=Text3,ElementName=RootControl}" MinWidth="50" Width="{Binding Path=SingleTextWidth2,ElementName=RootControl}" VerticalAlignment="Center"
                              TextChanged="BankText_TextChanged" KeyDown="Text_KeyDown" >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None"  Opacity="0.3"  Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="银行卡号" Padding="0,10,10,10"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Border BorderBrush="{StaticResource GrayBorderBrush}"  BorderThickness="0.8" Height="15" />
                    <TextBox BorderThickness="0" Text="{Binding Path=Text4,ElementName=RootControl}"  MinWidth="50" Width="{Binding Path=SingleTextWidth2,ElementName=RootControl}"  VerticalAlignment="Center"
                               >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="开户名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
