﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9138050A-2C28-41C5-BC35-4CD5F3BFFFB8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PinganHouse.SHHTS.DataTransferObjects</RootNamespace>
    <AssemblyName>PinganHouse.SHHTS.DataTransferObjects</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Release\PinganHouse.SHHTS.DataTransferObjects.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.cs" />
    <Compile Include="AttachmentContent.cs" />
    <Compile Include="AttachmentDto.cs" />
    <Compile Include="AuditLog.cs" />
    <Compile Include="BankIdentifyCfg.cs" />
    <Compile Include="BaseDataTransferObject.cs" />
    <Compile Include="AgentCompany.cs" />
    <Compile Include="BillDetail.cs" />
    <Compile Include="AuthedBankCard.cs" />
    <Compile Include="Captcha.cs" />
    <Compile Include="CaseDto.cs" />
    <Compile Include="CaseTrailDto.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="CustomerFundFlow.cs" />
    <Compile Include="CustomerTag.cs" />
    <Compile Include="DeductSchedule.cs" />
    <Compile Include="External\FsBankInfo.cs" />
    <Compile Include="External\FsIdentifyBankInfo.cs" />
    <Compile Include="External\WXMessage.cs" />
    <Compile Include="External\WXQYDepartment.cs">
      <DependentUpon>WXMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="External\WXQYUser.cs">
      <DependentUpon>WXMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="FileUploadMessage.cs" />
    <Compile Include="CustomerBankAccount.cs" />
    <Compile Include="Filters\CaseFilter.cs" />
    <Compile Include="Filters\NotaryFilter.cs" />
    <Compile Include="LoanOptimizePlan.cs" />
    <Compile Include="MissCollectionTrade.cs" />
    <Compile Include="NotaryDto.cs" />
    <Compile Include="OrderInfo.cs" />
    <Compile Include="PrintTemplate.cs" />
    <Compile Include="PropertyCertificateDto.cs" />
    <Compile Include="PropertySurveyDto.cs" />
    <Compile Include="ReceiptDto.cs" />
    <Compile Include="ReviewDto.cs" />
    <Compile Include="TradeDetail.cs" />
    <Compile Include="UserIdentity.cs" />
    <Compile Include="OperationResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PinganHouse.SHHTS.Enumerations\PinganHouse.SHHTS.Enumerations.csproj">
      <Project>{db352fa2-a554-4feb-82ae-95d6afa405d9}</Project>
      <Name>PinganHouse.SHHTS.Enumerations</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release (if Exist ..\..\..\..\..\ClientSystem\CommonLibs\SHHTS (xcopy $(TargetDir)$(TargetName).dll ..\..\..\..\..\ClientSystem\CommonLibs\SHHTS /y))
if $(ConfigurationName) == Release (if Exist ..\..\..\..\..\ClientSystem\CommonLibs\SHHTS (xcopy $(TargetDir)$(TargetName).xml ..\..\..\..\..\ClientSystem\CommonLibs\SHHTS /y))</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>