﻿<Page x:Class="PinganHouse.SHHTS.UI.WPF.Main.Host.CaseManagementListPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pageNum="clr-namespace:WPFPageControlLib;assembly=WPFPageControlLib"
      xmlns:local="clr-namespace:PinganHouse.SHHTS.UI.WPF.Control"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="725" d:DesignWidth="1330"
	 Title="贷款列表" Loaded="CaseManagementListPage_OnLoaded">
    <DockPanel>
        <DockPanel Height="35" DockPanel.Dock="Top" Background="White">
            <Button x:Name="SearchBtn" Margin="2,0,2,0" Content="搜索" Style="{StaticResource ShhtsBtOrange}" Width="54" VerticalAlignment="Center" DockPanel.Dock="Right" Click="SearchBtn_OnClick"></Button>
      
            <TextBox x:Name="lastFollowStuffTextBox" Margin="5,0,0,0" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="70" HorizontalAlignment="Right" Text="" VerticalContentAlignment="center" >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="最后跟进人" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox x:Name="lastUpdatedTimeComboBox" Margin="2,0,0,0" Style="{StaticResource ShhtsCb}" SelectedIndex="0" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="80" HorizontalAlignment="Right"/>
            <Label  Margin="2,0,0,0" DockPanel.Dock="Right" VerticalContentAlignment="Center" Content="最后更新时间" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="processComboBox" Margin="2,0,0,0" Style="{StaticResource ShhtsCb}" SelectedIndex="0" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="80" HorizontalAlignment="Right"/>
            <Label  Margin="2,0,0,0" DockPanel.Dock="Right" VerticalContentAlignment="Center" Content="进度" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="White" Margin="2" x:Name="switchPanel">
            <Button x:Name="btnCaseManage" Tag="6" Content="案件管理" Style="{StaticResource ShhtsBtBlue}" Margin="2,0,0,0" Click="BtnCaseManage_OnClick"></Button>
            <Button x:Name="btnCheckTaxApply" Tag="0" Content="审税过户申请" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnRepayLoanApply" Tag="1"  Content="卖方还贷申请" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnLoadApply" Tag="2" Content="买方贷款申请" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnCancelContract" Tag="3" Content="取消签约" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnCaseEnd" Tag="4" Content="案件中止" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnLeaveHouseConfirm" Tag="5" Content="交房确认" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnCloseCase" Tag="7" Content="结案" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="BtnCloseCase_OnClick" Width="70"/>
        </StackPanel>
        <DockPanel x:Name="pagePanel" Background="#ffffffff" Height="50" DockPanel.Dock="Bottom">
            <pageNum:PageControl x:Name="pageControl"></pageNum:PageControl>
        </DockPanel>
        <Border Height="1" DockPanel.Dock="Top" Background="LightGray" />
        
       
        <Border Height="2" DockPanel.Dock="Top" Background="{DynamicResource ShhtsBlue}"/>
        <DataGrid IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="dataGrid" 
                 HorizontalGridLinesBrush="#CECECE" VerticalGridLinesBrush="Transparent" RowHeight="80"
                 BorderThickness="0" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding Case.ProccessType}"  Value="0">
                            <Setter Property="Foreground" Value="#7CCD7C"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Case.ProccessType}"  Value="1">
                            <Setter Property="Foreground" Value="#EEC900"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Case.ProccessType}"  Value="2">
                            <Setter Property="Foreground" Value="#FF0000"/>
                        </DataTrigger>
                    </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                        <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="案件编号" Width="130" IsReadOnly="True" Binding="{Binding Case.CaseId}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.RequestNavigate" Handler="RequestNavigate_Click"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="中介公司" Width="150" IsReadOnly="True" Binding="{Binding Case.CompanyName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="经纪人" Width="80" IsReadOnly="True" Binding="{Binding Case.AgencyName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="买方" Width="100" IsReadOnly="True" Binding="{Binding BuyerName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="物业地址" Width="150" IsReadOnly="True" Binding="{Binding Case.TenementAddress}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="完成签约时间" Width="130" IsReadOnly="True" Binding="{Binding Case.OperationDate,StringFormat='yyyy-MM-dd HH:mm'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="最后更新时间" Width="130" IsReadOnly="True" Binding="{Binding Case.ModifyDate,StringFormat='yyyy-MM-dd HH:mm'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="最后跟进人" Width="80" IsReadOnly="True" Binding="{Binding Case.LastTrailer}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="状态" MinWidth="100" IsReadOnly="True" Binding="{Binding Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="进度" Width="110" IsReadOnly="True" Binding="{Binding Case.ProccessType,Converter={StaticResource enumDataConverter}}">
                      <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  IsReadOnly="True" x:Name="OperationColumn" Header="操作" MinWidth="60" MaxWidth="1000">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="写跟进" x:Name="btnOpenReceipt"  Width="80" Click="BtnWriteFollow_OnClick"
                                        Style="{StaticResource ShhtsBtGray}" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="2,0,0,0" 
                                        CommandParameter="{Binding Case.CaseId}" 
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  IsReadOnly="True" Header="附件" MinWidth="60" MaxWidth="1000">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="添加附件" x:Name="btnOpenReceipt"  Width="80"
                                        Style="{StaticResource ShhtsBtGray}" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="2,0,0,0" 
                                        CommandParameter="{Binding Case.CaseId}" Click="BtnOpenReceipt_OnClick"
                                        /> 
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>

        <local:BusyIndicator x:Name="loading"/>
    </DockPanel>
</Page>
