﻿<Page x:Class="PinganHouse.SHHTS.UI.WPF.Main.Host.CaseCloseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pageNum="clr-namespace:WPFPageControlLib;assembly=WPFPageControlLib"
      xmlns:local="clr-namespace:PinganHouse.SHHTS.UI.WPF.Control"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="725" d:DesignWidth="1330"
	 Title="贷款列表" Loaded="Page_Loaded">
    <DockPanel>
        <DockPanel Height="35" DockPanel.Dock="Top" Background="White">

            <Button TabIndex="10" x:Name="SearchBtn" Margin="2,0,2,0" Content="搜索" Style="{StaticResource ShhtsBtOrange}" Width="54" VerticalAlignment="Center" DockPanel.Dock="Right" Click="SearchBtn_Click"/>
            <DatePicker TabIndex="9" x:Name="dateEnd" Width="150"  DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock  DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"><Run>到</Run></TextBlock>
            <DatePicker TabIndex="9"  x:Name="dateStart" Width="150"  DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <TextBox TabIndex="8" x:Name="txtAgency" Margin="5,0,0,0" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="75" HorizontalAlignment="Right" Text="" VerticalContentAlignment="center" >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="经纪人" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox TabIndex="7" x:Name="txtBuyer" Margin="5,0,0,0"  DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="75" HorizontalAlignment="Right" Text="" VerticalContentAlignment="center">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="买方姓名" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox TabIndex="6" x:Name="txtCreater" Margin="5,0,0,0"  DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="75" HorizontalAlignment="Right" Text="" VerticalContentAlignment="center">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="主办人" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox TabIndex="5" x:Name="txtAddress" Margin="5,0,0,0"  DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="150" HorizontalAlignment="Right" Text="" VerticalContentAlignment="center" >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="物业地址" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox TabIndex="4" x:Name="txtCaseId" Margin="5,0,0,0"  DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="90" HorizontalAlignment="Right" VerticalContentAlignment="center">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="案件编号" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ComboBox TabIndex="3" x:Name="caseStatusCb" Margin="2,0,0,0" Style="{StaticResource ShhtsCb}" SelectedIndex="0" DockPanel.Dock="Right" Height="30" VerticalAlignment="Center" MinWidth="80" HorizontalAlignment="Right"/>
            <Label  Margin="2,0,0,0" DockPanel.Dock="Right" VerticalContentAlignment="Center" Content="状态" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="White" Margin="2" x:Name="switchPanel">
            <Button x:Name="btnCaseManage" Tag="6" Content="案件管理" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="BtnCaseManage_OnClick"></Button>
            <Button x:Name="btnCheckTaxApply" Tag="0" Content="审税过户申请" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnRepayLoanApply" Tag="1"  Content="卖方还贷申请" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnLoadApply" Tag="2" Content="买方贷款申请" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnCancelContract" Tag="3" Content="取消签约" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnCaseEnd" Tag="4" Content="案件中止" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnLeaveHouseConfirm" Tag="5" Content="交房确认" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" Click="SwitchButtons_Click"></Button>
            <Button x:Name="btnCloseCase" Tag="7" Content="结案" Style="{StaticResource ShhtsBtBlue}" Margin="2,0,0,0" Width="70"/>
        </StackPanel>
        <DockPanel x:Name="pagePanel" Background="#ffffffff" Height="50" DockPanel.Dock="Bottom">
            <pageNum:PageControl x:Name="GridPager"/>
        </DockPanel>
        <Border Height="1" DockPanel.Dock="Top" Background="LightGray" />
        <Border Height="2" DockPanel.Dock="Top" Background="{DynamicResource ShhtsBlue}"/>
        <DataGrid IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding}" x:Name="dataGrid" 
                 HorizontalGridLinesBrush="#CECECE" VerticalGridLinesBrush="Transparent" RowHeight="25"
                 BorderThickness="0" IsTabStop="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!--签约中-->
                        <DataTrigger Binding="{Binding CaseStatusKey}"  Value="4398046511104">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <!--结案-->
                        <DataTrigger Binding="{Binding CaseStatusKey}"  Value="562949953421312">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="案件编号" Width="130" IsReadOnly="True" Binding="{Binding CaseId}">
                    <DataGridHyperlinkColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridHyperlinkColumn.CellStyle>
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.RequestNavigate" Handler="RequestNavigate_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="中介公司" MinWidth="150" IsReadOnly="True" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="经纪人" MaxWidth="120" MinWidth="95" IsReadOnly="True" Binding="{Binding AgencyName}"/>
                <DataGridTextColumn Header="买方" MaxWidth="120" MinWidth="95" IsReadOnly="True" Binding="{Binding BuyerName2}"/>
                <DataGridTextColumn Header="物业地址" MaxWidth="220" MinWidth="150" IsReadOnly="True" Binding="{Binding TenementAddress}"/>
                <DataGridTextColumn Header="创建时间" MinWidth="120" IsReadOnly="True" Binding="{Binding CreateDate,StringFormat='yyyy-MM-dd HH:mm'}"/>
                <DataGridTextColumn Header="交房时间" MaxWidth="120" IsReadOnly="True" Binding="{Binding OperatorTime,StringFormat='yyyy-MM-dd HH:mm'}"/>
                <DataGridTextColumn Header="主办人" MaxWidth="120"  MinWidth="95" IsReadOnly="True" Binding="{Binding CreatorName}"/>
                <DataGridTextColumn Header="受理人" MaxWidth="120"  MinWidth="95" IsReadOnly="True" Binding="{Binding OperatorName}"/>
                <DataGridTextColumn Header="状态" IsReadOnly="True" Binding="{Binding CaseStatusValue}" MaxWidth="200" MinWidth="100"/>
                <DataGridTemplateColumn   IsReadOnly="True" Header="操作" MaxWidth="200" MinWidth="80">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAttachment" Content="结案" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" 
                                        HorizontalAlignment="Center"  VerticalAlignment="Center" CommandParameter="{Binding CaseId}" 
                                        Click="CloseCase_Click"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding CaseStatusKey}" Value="562949953421312">
                                    <!--结案-->
                                    <Setter TargetName="btnAttachment" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn   IsReadOnly="True" x:Name="AttachmentsColumn" Header="附件" MaxWidth="200" MinWidth="80">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAttachment" Content="添加附件" Style="{StaticResource ShhtsBtGray}" Margin="2,0,0,0" 
                                        HorizontalAlignment="Center"  VerticalAlignment="Center" CommandParameter="{Binding CaseId}" 
                                        Click="AttachmentBtn_Click"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding CaseStatusKey}" Value="562949953421312">
                                    <!--结案-->
                                    <Setter TargetName="btnAttachment" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn Width="1.0*"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:BusyIndicator x:Name="loading"/>
    </DockPanel>
</Page>