﻿<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PinganHouse.SHHTS.UI.WPF.LoanChangesDialog"
	x:Name="Window"
	Title="贷款更改单"  Icon="/PinganHouse.SHHTS.UI.WPF;component/Images/logo.png"
	Width="360" Height="242" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Label x:Name="LabelLine1" Content="案件编号：23423143513425  买方： 王小二" Margin="10,5,0,0"></Label>
        <Label x:Name="LabelLine2" Content="物业地址：发发解放了咯发" Margin="10,5,0,0"></Label>

        <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
            <TextBlock x:Name="TextBox1" Text="从 工商银行  变更为："></TextBlock>
            <ComboBox Text="请选择" Width="100" x:Name="combox">

            </ComboBox>
        </StackPanel>
        <TextBox x:Name="remarks" AcceptsReturn="True" Padding="4" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Height="50" Width="310">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="   备注" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" Width="360"/>
        <StackPanel Orientation="Horizontal" Margin="0,2,0,0" Width="160">
            <Button Content="取消" HorizontalAlignment="Left" Width="75"  Style="{StaticResource ShhtsBtGray}" Click="Button_Click"/>
            <Button Content="确定" HorizontalAlignment="Left" Width="75" Margin="10,0,0,0" Style="{StaticResource ShhtsBtOrange}" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>


</Window>