﻿<UserControl x:Class="PinganHouse.SHHTS.UI.WPFNew.Views.CaseDetailInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PinganHouse.SHHTS.UI.WPFNew.Views"
             xmlns:controls="clr-namespace:PinganHouse.SHHTS.UI.WPFNew.Controls"
             mc:Ignorable="d" Background="#ecf0f3">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="m_BackgroundKey" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fcfcfc" Offset="0.0"/>
            <GradientStop Color="#e9e9e9" Offset="1.0"/>
        </LinearGradientBrush>

        <!--节点图-->

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#B59C9C9C" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="25">
                            <Image Margin="7" Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/rightwhite.png"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--节点图-->
        
        <!--TabControl Style-->
        <LinearGradientBrush x:Key="background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFf7f8fc" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>


        <Style x:Key="m_TabControlNavigationStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" Width="*"/>
                                <ColumnDefinition Name="ColumnDefinition2" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="2,2,2,0" Height="32">
                                <Grid x:Name="HeaderPanel" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="32,0,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Text="案件编号:"></TextBlock>
                                        <TextBlock x:Name="TbCaseId" Text="{Binding CaseId}" Margin="5,0,1,0" FontSize="11" ></TextBlock>
                                        <TextBlock Text="{Binding CaseStatus}"></TextBlock>
                                    </StackPanel>
                                    <TabPanel  IsItemsHost="true" Margin="0" Grid.Column="1" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" HorizontalAlignment="Right" />
                                </Grid>
                                <Border BorderBrush="#cdccd1" BorderThickness="1" />
                            </StackPanel>

                            <Border
                                Name="ContentPanel"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Control.Padding}"
                                    Content="{TemplateBinding TabControl.SelectedContent}"
                                    ContentSource="SelectedContent"
                                    ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                    ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
									CornerRadius="7,7,0,0"
									Background="{StaticResource background}">
                                <TabPanel x:Name="HeaderPanel" 
									      IsItemsHost="true" 
										  Margin="2,2,2,-4" 
										  KeyboardNavigation.TabIndex="1" 
										  Panel.ZIndex="1"/>
                            </Border>
                            <Border Grid.Row="1" x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemHotBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="Transparent"/>
        <Style x:Key="m_TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" Margin="5">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="10,2,10,5">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="-1"/>
                                <Setter Property="Foreground" Value="#f05a22"/>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/underLine.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="m_TabItemNavigationStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="-2,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" Margin="0,0,0,3">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="-1"/>
                                <Setter Property="Foreground" Value="#f05a22"/>
                                <!--<Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/underLine.png"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>-->
                                <Setter Property="Background" TargetName="Bd" Value="Gray" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#414141">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/NuclearIcon.png" Width="30" Height="23"></Image>
                    <TextBlock Style="{StaticResource GrayTebStyle}" Text="核案签约"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Width="1" Background="#FF242424" />
                    <Border  Width="1" Background="#FF545454" />
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="2" Style="{StaticResource NButtonTop}"
                        Content="案件列表"   Foreground="#89c4ff" ></Button>
                </Grid>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Border  Width="1" Background="#FF242424" />
                    <Border Width="1" Background="#FF545454" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource m_BackgroundKey}">
            <TabControl Grid.Column="0" Style="{StaticResource m_TabControlNavigationStyle}">
                <TabItem Header="基本信息" Style="{StaticResource m_TabItemNavigationStyle}" IsSelected="True" BorderBrush="{DynamicResource GrayBorderBrush}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                            <StackPanel Grid.Row="0" Margin="15,0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource ButtonStyle1}" Width="30" Height="30" 
                                HorizontalAlignment="Center" Background="#B5F05A22" />
                                    <TextBlock Text="已经受理" TextAlignment="Center" Foreground="#000000"/>
                                    <TextBlock x:Name="txt_HA1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel  Orientation="Vertical" Height="30">
                                    <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Height="1" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Pen"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                        <Image x:Name="image_HA2_HA1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/loudou.png" />
                                        <TextBlock x:Name="txt_HA2_HA1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ShhtsTeb}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  MinWidth="80">
                                    <Button x:Name="btn_HA2" Style="{DynamicResource ButtonStyle1}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="已签约" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000"/>
                                    <TextBlock x:Name="txt_HA2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel  Orientation="Vertical" Height="30">
                                    <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Height="1" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Pen"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                        <Image  x:Name="image_HA3_HA2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/loudou.png" />
                                        <TextBlock  x:Name="txt_HA3_HA2"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ShhtsTeb}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  MinWidth="80">
                                    <Button x:Name="btn_HA3" Style="{DynamicResource ButtonStyle1}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="填写核案报告" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000"/>
                                    <TextBlock x:Name="txt_HA3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel  Orientation="Vertical" Height="30">
                                    <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Height="1" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Pen"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                        <Image  x:Name="image_HA4_HA3" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/loudou.png" />
                                        <TextBlock x:Name="txt_HA4_HA3" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ShhtsTeb}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  MinWidth="80">
                                    <Button x:Name="btn_HA4" Style="{DynamicResource ButtonStyle1}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="提交核案报告" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000"/>
                                    <TextBlock x:Name="txt_HA4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel  Orientation="Vertical" Height="30">
                                    <Border Style="{StaticResource BorderStyle}" BorderThickness="1" Height="1" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Pen"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                        <Image x:Name="image_HA5_HA4"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PinganHouse.SHHTS.UI.WPFNew;component/Images/loudou.png" />
                                        <TextBlock  x:Name="txt_HA5_HA4"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ShhtsTeb}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btn_HA5" Style="{DynamicResource ButtonStyle1}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="审核通过完成" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000"/>
                                    <TextBlock x:Name="txt_HA5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        
                        <!--<StackPanel Orientation="Vertical" Grid.Row="1" Margin="0">-->
                            <!--<Border  Margin="0" BorderBrush="#c6c6c6" BorderThickness="1,0,1,1" >-->
                            <TabControl Grid.Row="1" Style="{DynamicResource TabControlStyle1}" Margin="0,0,0,0" BorderBrush="#cdccd1"  BorderThickness="0,1,0,1"  >
                                <TabItem Header="物业经纪人信息" Style="{StaticResource m_TabItemStyle}">
                                    <views:CaseBasicInfoDetailView></views:CaseBasicInfoDetailView>
                                </TabItem>
                                <TabItem Header="上下家信息" Style="{StaticResource m_TabItemStyle}">
                                    <views:CustomerInfoView></views:CustomerInfoView>
                                </TabItem>
                                <TabItem Header="交易资金流转信息" Style="{StaticResource m_TabItemStyle}" x:Name="tbItmZiJin" IsSelected="True">
                                    <views:TransactionInfoCtrl  Margin="10" ReadOnly="True"></views:TransactionInfoCtrl>
                                </TabItem>
                            </TabControl>
                            <!--</Border>-->

                        <!--</StackPanel>-->
                    </Grid>
                </TabItem>
                <TabItem Header="附件详情" Style="{StaticResource m_TabItemNavigationStyle}" IsSelected="{Binding IsSelectUploadInfo}" BorderThickness="0,1,0,1" BorderBrush="{DynamicResource GrayBorderBrush}">
                    <!--<StackPanel>
                        <Border BorderBrush="#cdccd1" BorderThickness="0" />
                        <Grid Margin="0,0,0,0" Background="#f7f8fc">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="800"/>
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Row="0" Style="{DynamicResource TabControlStyle1}" Margin="0,0,0,0" BorderBrush="#cdccd1" BorderThickness="0,1,0,0" SelectedIndex="{Binding CurrentIndexTabItem,Mode=TwoWay}" SelectionChanged="TabControl_SelectionChanged" >
                                <TabItem Header="卖方" Style="{StaticResource m_TabItemStyle}">
                                    <StackPanel  Margin="0,2,0,0">
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Height="35" VerticalAlignment="Center" Width="395"
                                            HorizontalAlignment="Left" 
                                            Background="{StaticResource m_BackgroundKey}">
                                            <TextBlock Text="卖方姓名" Height="20" Width="263" Foreground="#333333" Padding="15,0,0,0" />
                                            <ComboBox 
                                                x:Name="m_CustomerList"  Height="35" Width="132"
                                                Padding="15,10,0,10" Foreground="#666666" 
                                                Background="{StaticResource m_BackgroundKey}" 
                                                BorderBrush="#cbccd0" Margin="0,-2,0,0" 
                                                ItemsSource="{Binding SellerList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                DisplayMemberPath="CustomerInfo.CustomerName" 
                                                SelectedItem="{Binding CurrentItem,Mode=TwoWay}">
                                            </ComboBox>
                                        </StackPanel>
                                        <Grid Margin="0,5,0,0" Width="820" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <DataGrid 
                                                Grid.Column="0"
                                                HorizontalGridLinesBrush="#CBCCD0"  
                                                VerticalGridLinesBrush="#CBCCD0" 
                                                AutoGenerateColumns="False"
                                                CanUserSortColumns="False"  IsReadOnly="True"  
                                                BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                HorizontalAlignment="Left" RowHeaderWidth="0" 
                                                AlternationCount="2" Background="#FFF7F8FC"  
                                                ItemsSource="{Binding MateriaList}"
                                                VerticalScrollBarVisibility="Auto">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="材料名称" Width="166" CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <DataGrid 
                                                Grid.Column="1" Width="395"  Name="dataGrid2" 
                                                HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0"
                                                AutoGenerateColumns="False" 
                                                CanUserSortColumns="False"  IsReadOnly="True"  
                                                BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                HorizontalAlignment="Left" RowHeaderWidth="0"
                                                AlternationCount="2"   Background="#FFF7F8FC"  
                                                ItemsSource="{Binding MateriaList1}">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="买方" Style="{StaticResource m_TabItemStyle}">
                                    <StackPanel  Margin="0,0,0,0" >
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Height="35" VerticalAlignment="Center" Width="395"
                                            HorizontalAlignment="Left" 
                                            Background="{StaticResource m_BackgroundKey}">
                                            <TextBlock Text="买方姓名" Height="20" Width="263" Foreground="#333333" Padding="15,0,0,0" />
                                            <ComboBox 
                                                x:Name="m_CustomerBuyList"  Height="35" Width="132"
                                                Padding="15,10,0,10" Foreground="#666666" 
                                                Background="{StaticResource m_BackgroundKey}" 
                                                BorderBrush="#cbccd0" Margin="0,-2,0,0" 
                                                ItemsSource="{Binding BuyerList}" 
                                                DisplayMemberPath="CustomerInfo.CustomerName"
                                                SelectedItem="{Binding BuyCurrentItem,Mode=TwoWay}">
                                            </ComboBox>
                                        </StackPanel>
                                        <Grid Margin="0,5,0,0" Width="820" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Top">
                                                <DataGrid  
                                                    HorizontalGridLinesBrush="#CBCCD0"  
                                                    VerticalGridLinesBrush="#CBCCD0" 
                                                    AutoGenerateColumns="False"
                                                    CanUserSortColumns="False"  IsReadOnly="True"  
                                                    BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                    HorizontalAlignment="Left" RowHeaderWidth="0" 
                                                    AlternationCount="2" Background="#FFF7F8FC"  
                                                    ItemsSource="{Binding BuyMateriaList}">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="材料名称" Width="166" CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                        <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                        <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                            <DataGrid 
                                                Grid.Column="1" Width="395"
                                                HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                                AutoGenerateColumns="False" 
                                                CanUserSortColumns="False"  IsReadOnly="True"  
                                                BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                                HorizontalAlignment="Left" RowHeaderWidth="0"
                                                AlternationCount="2"   Background="#FFF7F8FC"  
                                                ItemsSource="{Binding BuyMateriaList1}">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                                    <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="权利凭证" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding RightsMateriaList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="交易材料" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding TranscationList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="合同协议" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding ContractList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="钱款收据" Style="{StaticResource m_TabItemStyle}">
                                    <DataGrid 
                                        Grid.Column="1" Width="395"
                                        HorizontalGridLinesBrush="#CBCCD0"  VerticalGridLinesBrush="#CBCCD0" 
                                        AutoGenerateColumns="False" 
                                        CanUserSortColumns="False"  IsReadOnly="True"  
                                        BorderThickness="1,0,0,0" BorderBrush="#CBCCD0"
                                        HorizontalAlignment="Left" RowHeaderWidth="0"
                                        AlternationCount="2"   Background="#FFF7F8FC"  
                                        ItemsSource="{Binding MoneyList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="材料名称" Width="166"  CellTemplate="{StaticResource CompanyNameDataTemplate}"/>
                                            <DataGridTemplateColumn Header="数量" Width="98"  CellTemplate="{StaticResource MateriaCountDataTemplate}"/>
                                            <DataGridTemplateColumn Header="操作" Width="130"  CellTemplate="{StaticResource OperateDataTemplate}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                            --><!--<Border Grid.Row="1" BorderBrush="#cdccd1" BorderThickness="1" />--><!--
                        </Grid>
                    </StackPanel>-->
                </TabItem>
                <TabItem Header="操作信息" Style="{StaticResource m_TabItemNavigationStyle}" IsSelected="{Binding IsSelectOperateInfo}" BorderBrush="{DynamicResource GrayBorderBrush}">
                    <ContentControl HorizontalAlignment="Center">
                        <controls:CaseShowAllControl x:Name="m_CaseShowAllControl" DPAllStatus="{Binding AllStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    </ContentControl>
                </TabItem>
            </TabControl>
        </Grid>
        
        
    </Grid>
</UserControl>
